<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400;700&family=Montserrat:wght@200;400;800&family=Noto+Serif:wght@400;700&family=Open+Sans:ital,wght@0,300;0,800;1,400&display=swap" rel="stylesheet">
</head>
<body>

    <a href="../../frontend.html"><img src="../silversun/img/back.png" onclick="back()" height="30px" width="30px" class="nav-back" alt="go back" title="go back"></a>
    
    <header class="header">
        <div class="container">
            <div class="bar">
                <a href="index.html" class="logo">
                    <h1 class="logo__name no-margin center-text">Blog<span class="logo__name--bold">DeCafé</span></h1>
                </a>

                <nav class="navigation">
                    <a href="nosotros.html" class="navigation__link">Nosotros</a>
                    <a href="cursos.html" class="navigation__link">Cursos</a>
                    <a href="contacto.html" class="navigation__link">Contactos</a>
                </nav>
            </div> <!--.bar-->
        </div> <!--.Container-->

        <div class="header__text">
            <h2 class="no-margin">Blog de Café</h2>
            <p class="no-margin">Aprende con las mejores recetas y consejos</p>
        </div>
    </header>

    <div class="container main-container">
        <main class="blog">
            <h3>Nuestro Blog</h3>

            <article class="entrada">
                <div class="entrada__img">
                    <img src="img/blog1.jpg" alt="">
                </div>

                <div class="entrada__content">
                    <h4 class="no-margin">Tipos de Grano de Café</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus itaque ducimus aperiam dolores voluptatibus, facere doloremque. Id nam adipisci dolor quibusdam, eum tempora natus dolore debitis recusandae placeat. Error, earum.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum neque sequi esse id explicabo, ipsum fuga quia quidem doloribus nobis ipsam quod libero, obcaecati nihil odit soluta repudiandae. Nisi, perferendis.
                    </p>
                    <a class="button button--primary" href="entrada.html">Leer Entrada</a>
                </div> <!--.entrada__content-->
            </article>

            <article class="entrada">
                <div class="entrada__img">
                    <img src="img/blog2.jpg" alt="">
                </div>

                <div class="entrada__content">
                    <h4 class="no-margin">Tres deliciosas recetas de Café</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus itaque ducimus aperiam dolores voluptatibus, facere doloremque. Id nam adipisci dolor quibusdam, eum tempora natus dolore debitis recusandae placeat. Error, earum.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum neque sequi esse id explicabo, ipsum fuga quia quidem doloribus nobis ipsam quod libero, obcaecati nihil odit soluta repudiandae. Nisi, perferendis.
                    </p>
                    <a class="button button--primary" href="entrada.html">Leer Entrada</a>
                </div> <!--.entrada__content-->
            </article>

            <article class="entrada">
                <div class="entrada__img">
                    <img src="img/blog3.jpg" alt="">
                </div>

                <div class="entrada__content">
                    <h4 class="no-margin">Beneficios del Café</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus itaque ducimus aperiam dolores voluptatibus, facere doloremque. Id nam adipisci dolor quibusdam, eum tempora natus dolore debitis recusandae placeat. Error, earum.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum neque sequi esse id explicabo, ipsum fuga quia quidem doloribus nobis ipsam quod libero, obcaecati nihil odit soluta repudiandae. Nisi, perferendis.
                    </p>
                    <a class="button button--primary" href="entrada.html">Leer Entrada</a>
                </div> <!--.entrada__content-->
            </article>

            
        </main>

        <aside class="sidebar">
            <h3>Nuestros cursos y talleres</h3>

            <ul class="courses no-padding">
                <li class="widget-course">
                    <h4 class="no-margin">Técnicas de Extracción de Café</h4>
                    <p class="widget-course__label">Precio:
                                <span class="widget-course__info">Gratis</span>
                    <p class="widget-course__label">Cupo:
                                    <span class="widget-course__info">20</span>
                    </p>
                    <a class="button button--secundary" href="entrada.html">Leer Entrada</a>
                </li>

                <li class="widget-course">
                    <h4 class="no-margin">4 Recetas de café para principiantes</h4>
                    <p class="widget-course__label">Precio:
                                <span class="widget-course__info">Gratis</span>
                    <p class="widget-course__label">Cupo:
                                    <span class="widget-course__info">20</span>
                    </p>
                    <a class="button button--secundary" href="entrada.html">Leer Entrada</a>
                </li>
            </ul>
        </aside>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="bar">
                <a href="index.html" class="logo">
                    <h1 class="logo__name no-margin center-text">Blog<span class="logo__name--bold">DeCafé</span></h1>
                </a>

                <nav class="navigation">
                    <a href="nosotros.html" class="navigation__link">Nosotros</a>
                    <a href="cursos.html" class="navigation__link">Cursos</a>
                    <a href="contacto.html" class="navigation__link">Contactos</a>
                </nav>
            </div> <!--.bar-->
        </div>
    </footer>

</body>
</html>