<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400;700&family=Montserrat:wght@200;400;800&family=Noto+Serif:wght@400;700&family=Open+Sans:ital,wght@0,300;0,800;1,400&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="bar">
                <a href="coffee_home.html" class="logo">
                    <h1 class="logo__name no-margin center-text">Blog<span class="logo__name--bold">DeCafé</span></h1>
                </a>

                <nav class="navigation">
                    <a href="nosotros.html" class="navigation__link">Nosotros</a>
                    <a href="cursos.html" class="navigation__link">Cursos</a>
                    <a href="contacto.html" class="navigation__link">Contactos</a>
                </nav>
            </div> <!--.bar-->
        </div> <!--.Container-->

        <div class="header__text">
            <h2 class="no-margin">Blog de Café</h2>
            <p class="no-margin">Aprende con las mejores recetas y consejos</p>
        </div>
    </header>

    <main class="container">
       <h3 class="center-text">Contacto</h3>

        <div class="contacto-bg"></div>

        <form action="" class="formulario">
            <div class="campo">
                <label for="name">Nombre</label>
                <input type="text" placeholder="nombre" id="name">
            </div>

            <div class="campo">
                <label for="email">email</label>
                <input type="email" placeholder="email" id="email">
            </div>

            <div class="campo">
                <label for="mensaje">mensaje</label>
                <textarea name="" id="" cols="30" rows="10" id="mensaje"></textarea>
            </div>

            <div class="campo">
                <input type="submit" value="enviar" class="button button--primary">
            </div>
        </form>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="bar">
                <a href="index.html" class="logo">
                    <h1 class="logo__name no-margin center-text">Blog<span class="logo__name--bold">DeCafé</span></h1>
                </a>

                <nav class="navigation">
                    <a href="nosotros.html" class="navigation__link">Nosotros</a>
                    <a href="cursos.html" class="navigation__link">Cursos</a>
                    <a href="contacto.html" class="navigation__link">Contactos</a>
                </nav>
            </div> <!--.bar-->
        </div>
    </footer>

</body>
</html>