<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400;700&family=Montserrat:wght@200;400;800&family=Noto+Serif:wght@400;700&family=Open+Sans:ital,wght@0,300;0,800;1,400&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="bar">
                <a href="coffee_home.html" class="logo">
                    <h1 class="logo__name no-margin center-text">Blog<span class="logo__name--bold">DeCafé</span></h1>
                </a>

                <nav class="navigation">
                    <a href="nosotros.html" class="navigation__link">Nosotros</a>
                    <a href="cursos.html" class="navigation__link">Cursos</a>
                    <a href="contacto.html" class="navigation__link">Contactos</a>
                </nav>
            </div> <!--.bar-->
        </div> <!--.Container-->

        <div class="header__text">
            <h2 class="no-margin">Blog de Café</h2>
            <p class="no-margin">Aprende con las mejores recetas y consejos</p>
        </div>
    </header>

    <main class="container">
       <h3 class="center-text">Nuestros Cursos</h3>

       <div class="course">
            <div class="course__img">
                <img src="img/curso1.jpg" alt="">
            </div><!---course__img-->

            <div class="course__info">
                <h4 class="no-margin">Técnicas de Extracción de Café</h4>
                <p class="course__label">Precio:
                        <span class="course__info">Gratis</span>
                <p class="course__label">Cupo:
                            <span class="course__info">20</span>
                </p>

                <div class="course__description">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, quos architecto mollitia ratione placeat nulla voluptatum quaerat incidunt, deserunt vitae aspernatur nihil ullam ipsam delectus ipsum, neque odit nisi provident?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consectetur sequi fugiat. Cumque quidem nobis corporis tempora quo modi dolore optio officia sapiente, magni impedit quaerat possimus rem temporibus ullam?
                    </p>
                </div> <!---course_description-->
            </div> <!---course__info-->

            
        </div> <!--COURSE-->

        <div class="course">
            <div class="course__img">
                <img src="img/curso2.jpg" alt="">
            </div><!---course__img-->

            <div class="course__info">
                <h4 class="no-margin">Taller para tostar y moler Grano</h4>
                <p class="course__label">Precio:
                        <span class="course__info">Gratis</span>
                <p class="course__label">Cupo:
                            <span class="course__info">20</span>
                </p>

                <div class="course__description">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, quos architecto mollitia ratione placeat nulla voluptatum quaerat incidunt, deserunt vitae aspernatur nihil ullam ipsam delectus ipsum, neque odit nisi provident?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consectetur sequi fugiat. Cumque quidem nobis corporis tempora quo modi dolore optio officia sapiente, magni impedit quaerat possimus rem temporibus ullam?
                    </p>
                </div> <!---course_description-->
            </div> <!---course__info-->
        </div> <!--COURSE-->

        <div class="course">
            <div class="course__img">
                <img src="img/curso3.jpg" alt="">
            </div><!---course__img-->

            <div class="course__info">
                <h4 class="no-margin">4 recetas de café para principiantes</h4>
                <p class="course__label">Precio:
                        <span class="course__info">Gratis</span>
                <p class="course__label">Cupo:
                            <span class="course__info">20</span>
                </p>

                <div class="course__description">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, quos architecto mollitia ratione placeat nulla voluptatum quaerat incidunt, deserunt vitae aspernatur nihil ullam ipsam delectus ipsum, neque odit nisi provident?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consectetur sequi fugiat. Cumque quidem nobis corporis tempora quo modi dolore optio officia sapiente, magni impedit quaerat possimus rem temporibus ullam?
                    </p>
                </div> <!---course_description-->
            </div> <!---course__info-->
        </div> <!--COURSE-->
    </main>

    <footer class="footer">
        <div class="container">
            <div class="bar">
                <a href="index.html" class="logo">
                    <h1 class="logo__name no-margin center-text">Blog<span class="logo__name--bold">DeCafé</span></h1>
                </a>

                <nav class="navigation">
                    <a href="nosotros.html" class="navigation__link">Nosotros</a>
                    <a href="cursos.html" class="navigation__link">Cursos</a>
                    <a href="contacto.html" class="navigation__link">Contactos</a>
                </nav>
            </div> <!--.bar-->
        </div>
    </footer>

</body>
</html>