<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400;700&family=Montserrat:wght@200;400;800&family=Noto+Serif:wght@400;700&family=Open+Sans:ital,wght@0,300;0,800;1,400&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="bar">
                <a href="coffee_home.html" class="logo">
                    <h1 class="logo__name no-margin center-text">Blog<span class="logo__name--bold">DeCafé</span></h1>
                </a>

                <nav class="navigation">
                    <a href="nosotros.html" class="navigation__link">Nosotros</a>
                    <a href="cursos.html" class="navigation__link">Cursos</a>
                    <a href="contacto.html" class="navigation__link">Contactos</a>
                </nav>
            </div> <!--.bar-->
        </div> <!--.Container-->

        <div class="header__text">
            <h2 class="no-margin">Blog de Café</h2>
            <p class="no-margin">Aprende con las mejores recetas y consejos</p>
        </div>
    </header>

    <main class="container">
       <h3 class="center-text">Entrada</h3>

        <img src="img/blog1.jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam cupiditate nulla reprehenderit distinctio quis veniam a vel, animi ea cum possimus fugit! Consequuntur sunt dolorum ullam eligendi necessitatibus assumenda corrupti.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit excepturi debitis velit officia, similique voluptas veritatis deleniti quod? Eligendi quas ad iure ducimus magni sed quibusdam, eos non aperiam exercitationem?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit veritatis, ullam aliquam praesentium, libero placeat expedita similique saepe error tempora nobis dolorem ipsam possimus aperiam iste non soluta voluptatem beatae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cum in nostrum dicta error maxime fugit itaque distinctio, officiis mollitia neque perspiciatis molestiae modi explicabo iusto. Eos dolor recusandae quam!
        </p>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="bar">
                <a href="index.html" class="logo">
                    <h1 class="logo__name no-margin center-text">Blog<span class="logo__name--bold">DeCafé</span></h1>
                </a>

                <nav class="navigation">
                    <a href="nosotros.html" class="navigation__link">Nosotros</a>
                    <a href="cursos.html" class="navigation__link">Cursos</a>
                    <a href="contacto.html" class="navigation__link">Contactos</a>
                </nav>
            </div> <!--.bar-->
        </div>
    </footer>

</body>
</html>