<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400;700&family=Montserrat:wght@200;400;800&family=Noto+Serif:wght@400;700&family=Open+Sans:ital,wght@0,300;0,800;1,400&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="bar">
                <a href="coffee_home.html" class="logo">
                    <h1 class="logo__name no-margin center-text">Blog<span class="logo__name--bold">DeCafé</span></h1>
                </a>

                <nav class="navigation">
                    <a href="nosotros.html" class="navigation__link">Nosotros</a>
                    <a href="cursos.html" class="navigation__link">Cursos</a>
                    <a href="contacto.html" class="navigation__link">Contactos</a>
                </nav>
            </div> <!--.bar-->
        </div> <!--.Container-->

        <div class="header__text">
            <h2 class="no-margin">Blog de Café</h2>
            <p class="no-margin">Aprende con las mejores recetas y consejos</p>
        </div>
    </header>

    <main class="container">
       <h3 class="center-text">Sobre Nosotros</h3>

       <div class="sobre-nosotros">
           <div class="sobre-nosotros__img">
               <img src="img/nosotros.jpg" alt="">
           </div>

           <div class="sobre-nosostros__text">
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, quas vitae dolor vel laudantium ratione necessitatibus voluptate maxime. Laborum officia dolorum dolore natus? Soluta vel eligendi corrupti exercitationem, quod voluptates!.
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero impedit laborum debitis totam expedita necessitatibus odio modi consectetur, id est temporibus nihil enim similique illum velit sint natus deleniti! Magni?
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eos fuga magni voluptate laudantium fugiat quisquam aliquid sint ex, vero necessitatibus eveniet adipisci nemo quos porro minus dolore itaque libero.
                </p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos soluta possimus numquam adipisci expedita exercitationem tempore iste magni deleniti praesentium repellat, dolores blanditiis maxime illo impedit error ipsum! Voluptatibus, placeat?
                   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi quo deleniti beatae corrupti. Sequi dolorem ullam eveniet laudantium recusandae labore, libero ea obcaecati culpa ex tenetur, nemo natus quas voluptas.
               </p>
           </div>
       </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="bar">
                <a href="index.html" class="logo">
                    <h1 class="logo__name no-margin center-text">Blog<span class="logo__name--bold">DeCafé</span></h1>
                </a>

                <nav class="navigation">
                    <a href="nosotros.html" class="navigation__link">Nosotros</a>
                    <a href="cursos.html" class="navigation__link">Cursos</a>
                    <a href="contacto.html" class="navigation__link">Contactos</a>
                </nav>
            </div> <!--.bar-->
        </div>
    </footer>

</body>
</html>