<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multimedia Art Projects</title>

    <!-- Favicon -->
    <link rel="icon" href="img/home/round.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/home/round.ico" type="image/x-icon">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- MY STYLES -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main_navigation.css">

    <!-- IBM PLEX SANS and Work Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    


    <style>

        :root{
            --black: #000000;
            --white: #ffffff;
            --primary: #A44200;
            --background: #FFF4E9;
        
            --main-font: 'IBM Plex sans', system-ui;
            --paragraph-font: 'Work Sans', system-ui;

            --max-width: 1200px;
        }

        .italic{
            font-style: italic;
        }
        
        .grid_responsive {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas grandes */
            gap: 0; /* Sin márgenes entre las tarjetas */
            width: 100%; /* Ocupar el 100% del contenedor */
            max-width: 1200px; /* Limitar el ancho máximo */
        }

        .card {
            position: relative;
            transition: 0.3s;
            width: 100%; /* Ocupar todo el ancho del contenedor */
            padding-bottom: 100%; /*Mantener un aspecto cuadrado*/
            overflow: hidden; /* Para que el contenido no desborde */
        }

        .card img {
            position: absolute; /* Posicionar la imagen en la parte superior */
            top: 0;
            left: 0;
            width: 100%; /* Asegura que la imagen ocupe todo el ancho */
            height: 100%; /* Asegura que la imagen ocupe todo el alto */
            object-fit: cover; /* Mantiene la proporción de la imagen */
            display: block; /* Elimina espacios extra debajo de la imagen */
            filter: grayscale(100%);
            transition: filter 0.3s ease, 
                        transform 0.3s ease;
        }

        .card__container {
            position: absolute; /* Para superponer el texto sobre la imagen */
            top: 0; /* Coloca el texto en la parte superior */
            left: 0;
            right: 0;
            bottom: 0; /* Asegura que el texto cubra toda la tarjeta */
            background: #a44200c0; /* Fondo oscuro para el texto */;
            color: var(--primary);
            display: flex; /* Para centrar el texto */
            flex-direction: column; /* Centra el texto en vertical */
            justify-content: center; /* Centra el texto en vertical */
            align-items: start; /* Centra el texto en horizontal */
            transition: opacity 0.3s ease;
            opacity: 0; /* Inicialmente oculto */
            padding: 4rem; /* Espaciado alrededor del texto */
        }

        .card__container *{
            color: var(--background);
            padding: 0.5rem 0;
        }
        .card__container p{
            font-size: 12px;
            font-weight: 300;
            margin: 0;
            padding: 0;
        }
        .card__container h4{
            margin-top: 2rem;

        }

        .card:hover img{
            filter: grayscale(0%);
            transform: scale(1.3); /* Aumenta la imagen un 5% al hacer hover */
        }

        .card:hover .card__container {
            opacity: 1; /* Muestra el texto al hacer hover */
        }

        /* Estilo para móviles */
        @media (max-width: 648px) {
            .grid_responsive {
                grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
            }

            .card__container {
                position: static; /* Coloca el texto bajo la imagen en móviles */
                opacity: 1; /* Siempre visible en móviles */
                background: var(--primary); /* Fondo oscuro más fuerte para mejorar la legibilidad */
                padding: 15px; /* Espaciado adicional para el texto */
                display: flex; /* Asegura que el contenedor sea flexible */
                flex-direction: column; /* Permite al texto estar en una columna */
                align-items: start; /* Centra el texto horizontalmente */
                justify-content: center; /* Centra el texto verticalmente */
            }
            .card{
                padding-bottom: 0%;
                margin-bottom: 15rem;
                border-radius: 0px;
            }

            .card img {
                position: relative; /* Cambio a posición relativa en móviles */
                height: auto; /* Altura automática para mantener proporciones */
                max-height: 500px; /* Limita la altura máxima de la imagen */
                object-fit: cover; /* Mantiene la proporción de la imagen */
            }
            .card:hover img{
            filter: grayscale(0%);
            transform: scale(1); /* Aumenta la imagen un 5% al hacer hover */
        }
        }
    </style>

</head>


<body>
    <!-- ADD HEADER -->
    <div id="header"></div>


<div class="contenedor">

    <!-- PAGE DESCRIPTION ---------------- -->

    <div class="page__description">
        <h1>Multimedia art</h1>
        <p>
            During my years studying Multimedia at the University of Porto, I had the opportunity to work on a variety of projects that explored interactive technologies, creativity, design, visual art, and narrative through multimedia artifacts.
            <br>
            <br>
            Here, I present a collection of projects that I find particularly interesting, as they best represent the work developed during my Master's. These projects primarily focus on interactive installations and experiments with generative music, live-reactive visuals, Arduino, and digital narratives, as well as crafting digital social experiences to bring people together through technology.
        </p>
    </div>

    <!-- PAGE SHOW PROJECTS --------------- -->
    <div class="page__showProjects">

        <div class="grid_responsive">

            <a href="/pages_multimedia/multimedia-chroma.html">
            <div class="card">
                <img src="img/multimedia/brutal_icon.png" alt="Avatar">
                <div class="card__container">
                    
                    <p>2022</p> 
                    <h3>John Doe</h3> 
                    <p class="italic">Interactive installation</p>
                    
                    <h4>Tools</h4>
                    <p>Arduino, p5.js, Google Teachable Machine</p>
                </div>
            </div>
            </a>

            <a href="/pages_multimedia/multimedia-chroma.html">
            <div class="card">
                <img src="img/multimedia/chroma.png" alt="Avatar">
                <div class="card__container">
                    
                    <p>2022</p> 
                    <h3><b>John Doe</b></h3> 
                    <p>Interactive installation</p>

                    <h4>Tools</h4>
                    <p>Arduino, p5.js, Google Teachable Machine</p>
                </div>
            </div>
            </a>

            <a href="/pages_multimedia/multimedia-chroma.html">
            <div class="card">
                <img src="img/multimedia/dialogues_icon.jpg" alt="Avatar">
                <div class="card__container">
                    <p>2021</p>
                    <h3>John Doe</h3> 
                    <p>Architect & Engineer</p> 

                    <h4>Tools</h4>
                </div>
            </div>
            </a>
            


        </div>
    </div>
   
</div>

    <!-- ADD Footer -->
    <footer>
        <div class="socialmedia">
            <a href="https://www.instagram.com/dnpgzl_/?hl=es" target="_blank">
        <img src="img/instagram.png">
            </a>
        </div>
        
        <div class="socialmedia">
            <a href="https://www.linkedin.com/in/daniel-gea-palenzuela-389a02177/" target="_blank">
        <img src="img/linkedin.png">
            </a>
        </div>
        
        <div class="socialmedia">
            <a href="https://github.com/dngea" target="_blank">
        <img src="img/github.png">
            </a>
        </div>
    
        <div class="socialmedia">
          <a href="https://vsco.co/dngea/gallery" target="_blank">
      <img src="img/vsco.png">
          </a>
      </div>
    
      <button id="contactButton">Contact Me</button>
        
    </footer>


    <script src="js/main.js"></script>
</body>
    
</html>
