<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last News</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

</head>
<body>
<!-- OVERLAY -->
<div id="myNav" class="overlay">
    <div class="overlay_border" id="overlayBorder">
        <img src="img/burger.png" class="closebtn" onclick="closeNav()" height="30px" width="30px">
        <div class="overlay-content">
                <ul class="nav flex-column">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="silversunproject.htm">Silversun Pickups</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="news.html">Last News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Shop</a>
                    </li>
                </ul>
            
        </div>
    </div>
</div>

<!-- MAIN PAGE -->
<div class="main_page_common">

  <div class="header_common">
    <img src="img/burger.png" onclick="openNav()" height="30px" width="30px" class="burger">
    <div class="bg_burger"></div>
    <div class="title_common">Last News</div>
    <div class="info_common">Their current, and better known band name, the Silversun Pickups (SSPU) was later made their official title after making late night trips to a local liquor store called Silversun. These outings would be coined as Silversun pickups. As of 2020, the band is still together and celebrating their twentieth year as a band.</div>
  </div>

  <div class="news_container">
    <div class="news_date">21.04.2022</div>
      <div class="row_left">
          <div class="img_row">

<!-- CAROUSEL BOOTSTRAP -->
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/news/new1.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/news/new2.png" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>
                <!-- end carousel -->
          </div>
          <div class="text_row_left">
              <h3>15 years after, the cast of "Lazy eye"</h3>
              <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque ducimus mollitia impedit iste vitae fugiat assumenda corporis minus magni a quia, commodi, delectus deserunt aliquam illum quibusdam magnam laborum nam.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere iusto quam expedita consectetur, et soluta quisquam omnis iste aspernatur at voluptates amet ducimus, itaque ad sapiente deleniti quae eaque quidem?
              </p>
              <a href="#">See more</a>
          </div>
      </div>

      <div class="news_date">05.04.2022</div>
      <div class="row_right">
          <div class="text_row_right">
            <h3>Nikki on Ampeg's SVT Time for International Women's Day</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum dolores, tempora quaerat facilis officiis magni! Nobis, quo ipsum, ratione consectetur, ducimus laudantium error fugit nemo accusamus sapiente quis eos impedit!</p>
            <a href="#">See more</a>
          </div>
          <div class="img_row">
              <!-- carousel -->
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/news/row2_1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/news/row2_2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/news/row2_3.jpg" class="d-block w-100" alt="...">
                    </div>
                  </div>
                </div>
                <!-- end carousel -->
                
          </div>
      </div>

      <div class="news_date">14.03.2022</div>
      <div class="row_left">
          <div class="img_row">
              <!-- carousel -->
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/news/row3_1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/news/row3_2.jpg" class="d-block w-100" alt="...">
                    </div>
                  </div>
                </div>
                <!-- end carousel -->
          </div>
          <div class="text_row_left">
            <h3>NEW SHOW: Outlandia Music Festival</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab eaque amet sequi non commodi deserunt. Accusantium labore numquam recusandae enim consectetur pariatur dignissimos, reiciendis, non aliquid error rem impedit nam.</p>
            <a href="#">See more</a>
          </div>
      </div>
  </div>

<!-- FOOTER -->
          <div class="reveal_footer">
            Desing by: Daniel Gea Palenzuela.<br>
            Subject: Producción y Difusión de Información Digital.
          </div>


</div>

   <script src="script.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>