<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Music</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
</head>
<body>    

    



<!-- OVERLAY MENU -->
    
    <div id="myNav" class="overlay">
        <div class="overlay_border" id="overlayBorder">
        <img src="img/burger.png" class="closebtn" onclick="closeNav()" height="30px" width="30px">
            <div class="overlay-content">

    <!-- NAVBAR BOOTSTRAP -->

                    <ul class="nav flex-column">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="silversunproject.htm">Silversun Pickups</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="news.html">Last News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Shop</a>
                        </li>
                    </ul>
            </div>
        </div>
    </div>


<!-- MAIN PAGE - SILVERSUN PICKUPS -->


    <div class="main_page1">

        <a href="../../frontend.html"><img src="img/back.png" onclick="back()" height="40px" width="40px" class="nav-back" alt="go back" title="go back"></a>
        
        <img src="img/burger.png" onclick="openNav()" height="30px" width="30px" class="burger">
        
        <div class="hero">
            <div class="title_silversun">
                <h1 class="h1">Silversun</h1>
                <h1 class="h1">Pickups</h1>
            </div>

            <div class="socialmedia">
            
                <span><a href="https://open.spotify.com/artist/6qyi8X6MdP1lu6B1K6yh3h" target="blank"><img src="img/spotify.png" alt="" height="40px"></a></span>
                <span><a href="https://www.instagram.com/sspu/?hl=es" target="blank"><img src="img/instagram.png" alt="" height="40px"></a></span>
                <span><a href="https://www.facebook.com/silversunpickups" target="blank"><img src="img/facebook.png" alt="" height="40px"></a></span>
                <span><a href="https://www.youtube.com/watch?v=z-mxBDuRaZ8" target="blank"><img src="img/youtube.png" alt="" height="40px"></a></span>

            </div>
            
        </div>

<!-- CAROUSEL (SCROLLTRIGGER) -->
        <div class="gallery_carousel">
            <span><img src="img/arrow_up.png" alt="" width="35px" height="auto"></span>
            <h2>Gallery.</h2>
            <h3>Long Story Short.</h3>
            <p>Someone ramdom took pictures of us and uploaded them into an odd website. 
            <br>I don't know how we manage to find them, we saw that they were good though so we used the pictures on our webpage. 
            <br>Well, he reported us and we ended up paying him a compensation for commiting author's rights violation.</p>
        </div>
        
        <div class="container_carousel">
        <section class="horizSlider">
            <div class="slide">
                <h2 class="slideText">Brian Aubert</h2>
                <img width="auto" height="350" class="slideImage" src="img/carrusel1.png" alt="Filler image">
            </div>
            
            <div class="slide">
                <h2 class="slideText">Nikki Monninger</h2>
                <img width="auto" height="350" class="slideImage" src="img/carrusel2.png" alt="Filler image">
            </div>
            
            <div class="slide">
                <h2 class="slideText">Live on KEXP</h2>
                <img width="auto" height="350" class="slideImage" src="img/carrusel3.png">
            </div>
            
            <div class="slide">
                <h2 class="slideText">Live on Tiny Desk Concerts</h2>
                <img width="auto" height="350" class="slideImage" src="img/carrusel4.png">
            </div>
        </section>

            <div class="finaltext_carousel">
            </div>
         </div>


<!-- FOOTER -->
        <div class="container_footer">
            <div class="color_overlay"></div>
            <p>Check ourselves out! Live on KEXP.</p>
            <div class="youtube">
             <iframe width="560" height="315" src="https://www.youtube.com/embed/iVGowjDdLw8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <div class="reveal_footer">
            Desing by: Daniel Gea Palenzuela.<br>
            Subject: Producción y Difusión de Información Digital.
        </div>
         

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>