*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    background-color: rgb(30,30,30);
    font-family: "Raleway";
    }

a{
    text-decoration: none;
}

.contenedor{
    width: 90%;
    max-width: 1800px;
    margin: auto;
}

/*HEADER*/

header{
    padding: 40px 0;
}

header .titulo{
    text-align: center;
    margin-bottom: 40px;    
    font-size: 250%;
    color: rgb(230,230,230);
}


/*galeria_ GRID*/


.grid {
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
    background: rgba(250,250,250, 0.01)
}

.grid.imagenes-cargadas {
	opacity: 1;
}

.grid .item {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: calc(25% - 20px);
}

.grid .item-contenido {
	position: relative;
}

.grid .item img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
}

/* ------------------------- */
/* Overlay */
/* ------------------------- */
.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0, 0.7);
	width: 100%;
	height: 100vh;
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.overlay.activo {
	display: flex;
}

.overlay img {
	width: 100%;
    height: auto;
    margin: auto;
}

.overlay .descripcion {
	display: block;
	background: #fff;
	padding: 10px;
	text-align: center;
	margin-top: 5px;
	border-radius: 20px;
	max-width: 50%;
}

.contenedor-img {
	position: relative;
    justify-content: center;
    width: 60%;
}

.overlay #btn-cerrar-popup {
	background: none;
	font-size: 20px;
	color: #fff;
	border: none;
	cursor: pointer;
	position: absolute;
    right: -20px;
    top: -20px;
}

.footer{
    width: 80%;
    margin: 8%;
    opacity: 0;
    transition: all 3s;
    transition-delay: 3s;
}

.texto-final{
    color: rgb(230,230,230);
    text-align: justify;
}

/* ------------------------- */
/* Mediaqueries */
/* ------------------------- */
@media screen and (max-width: 700px) {
	.grid .item {
		width: calc(50% - 20px);
	}
}

