*{
    margin:0;
    padding: 0;
}

body{
    font-family: montserrat;
    /* overflow-x: hidden; */
}

/*------------------------------
-------TOP NAVEGATION BAR-------
-------------------------------*/

nav{
    overflow: hidden;
    position: fixed;
    width: 100%;
    height:50px;
    top:0;
    left:0;
    background-color: rgba(255,255,255, 0.7);
    border-bottom: 0px black solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
nav span{
    padding: 1em;
}
nav ul li{
    padding: 1em;
    cursor: pointer;
    list-style: none;
    display: inline;
    float: right;
}
nav ul li a {
    text-decoration: none;
    color: black;
}
nav ul li:hover{
    background-color: #6E5B2C;
    transition: 0.3s;
}

/*------------------------------
-------MAIN BODY-------
-------------------------------*/

.main{
    margin-top: 50px;
    width: 100%;
}

/*------------------------------
-------HERO PICTURE BG-------
-------------------------------*/
.fixed-hero{
    height: 97.5%;
    width: 100%;
}
.hero{
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-size: cover; 
    background-attachment: fixed;
    height: inherit;
    width:inherit;
}

/*------------------------------
-------BEGINING-------
-------------------------------*/

.begining{
    color: white;
    position: relative;
    width: 100%;
}
.begining h1{
    width: 43%;
    position: absolute;
    top:-5em;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4em;
    text-shadow: 8px 6px 3px black;
}
.begining .begining__paragraph{
    width: 43%;
    text-align: left;
    position: absolute;
    top: -15em;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px 1px black;
}


.who{
    background-color: rgb(221, 221, 221);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.title-2{
    width: 100%;
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
    border:1px solid red;
}
.paragraph{
    background-color: #888888;
    border:1px solid red; 
    width: 70%;
    margin:1em 0;
    text-align: justify;
    tex
}