<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Front-end</title>
    <!-- Favicon -->
    <link rel="icon" href="img/home/round.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/home/round.ico" type="image/x-icon">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,400;1,500&family=Montserrat:wght@900&family=Raleway:wght@400;800&display=swap" rel="stylesheet"> 
    
    <!-- MY STYLES -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main_navigation.css">
    
    <!-- IBM PLEX SANS and Work Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>


<body>
    
    <!-- ADD HEADER -->
    <div id="header"></div>


    <div class="contenedor">

        <!-- PAGE DESCRIPTION ---------------- -->
    
        <div class="page__description">
    
            <h1>Front-end</h1>
            <p>
                I came across my passion for web development, almost by accident. 
                Since childhood, I've always been drawn to 
                photography, and after showcasing my work in 
                physical spaces through public presentations, 
                I felt inspired to explore digital platforms like 
                websites to display my art.
                <br>
                <br>
                At the time, I had no real knowledge of how websites 
                were built—just some basic understanding of HTML and web 
                protocols from high school. But once I found a purpose for 
                learning web development—experimenting with new ways to present 
                my photographs—I became captivated by the endless possibilities 
                the web offered.
            </p>
        </div>
    
    
    
    
    <!-- PAGE SHOW PROJECTS --------------- -->
        <div class="page__showProjects">
    
            <div class="grid_responsive">

                <a href="/pages_frontend/frontend-portfolio.html">
                    <div class="card">
                        <img src="img/home/pagina.jpg" alt="Portfolio">
                        <div class="card__container">
                            <p>[2022]</p>
                            <h3>Website Portfolio</h3>
                            <p class="italic">Design and development of personal portfolio</p>
                            <h4>Tools</h4>
                            <p>Html, Css, Js, Bootstrap</p>
                            <p>Github</p>
                        </div>
                    </div>
                </a>
                
                <a href="/webprojects_pages/silversun/silversunproject.htm">
                    <div class="card">
                        <img src="webprojects_pages/silversun/img/portada-silversun.jpg" alt="Music band website">
                        <div class="card__container">
                            <p>[2021]</p>
                            <h3>Silversun Pickups</h3>
                            <p class="italic">Redesign and development of a music band's website</p>
                            <h4>Tools</h4>
                            <p>HTML, CSS, JS, Bootstrap</p>
                        </div>
                    </div>
                </a>
                
                <a href="/webprojects_pages/coffe_udemy/coffee_home.html">
                    <div class="card">
                        <img src="webprojects_pages/coffe_udemy/img/portada_foto.jpeg" alt="Blog for Coffee page">
                        <div class="card__container">
                            <p>[2021]</p>
                            <h3>Coffee blog</h3>
                            <p class="italic">Coffee-themed blog design and development</p>
                            <h4>Tools</h4>
                            <p>HTML, SCSS, JS</p>
                        </div>
                    </div>
                </a>
        
                <a href="/pages_frontend/photography-coimbracor.html">
                    <div class="card">
                        <img src="img/fotografia/coimbra/gato-icon.jpg" alt="A cor de coimbra">
                        <div class="card__container">
                            <p>[2021]</p>
                            <h3>A cor de coimbra</h3>
                        </div>
                    </div>
                </a>
                
                <a href="/pages_frontend/photography-quien-habla.html">
                    <div class="card">
                        <img src="img/fotografia/quienhabla/quienhablaicon.jpg" alt="Quien habla de ti">
                        <div class="card__container">
                            <p>[2020]</p>
                            <h3>Quien habla de ti</h3>
                        </div>
                    </div>
                </a>
                
                <a href="https://vsco.co/dngea/gallery" target="_blank">
                    <div class="card">
                        <img src="img/fotografia/gallery_icon.jpg" alt="Gallery">
                        <div class="card__container">
                            <h3>Gallery</h3>
                        </div>
                    </div>
                </a>
                
               
                  
                       
            </div>
    
        </div>
       
        
        
        
        
    
        
    </div>

    <!-- ADD Footer -->
    <footer>
        <div class="socialmedia">
            <a href="https://www.instagram.com/dnpgzl_/?hl=es" target="_blank">
        <img src="img/instagram.png" width="38px" height="38px">
            </a>
        </div>
        
        <div class="socialmedia">
            <a href="https://www.linkedin.com/in/daniel-gea-palenzuela-389a02177/" target="_blank">
        <img src="img/linkedin.png" width="38px" height="38px">
            </a>
        </div>
        
        <div class="socialmedia">
            <a href="https://github.com/dngea" target="_blank">
        <img src="img/github.png" width="38px" height="38px">
            </a>
        </div>
    
        <div class="socialmedia">
          <a href="https://vsco.co/dngea/gallery" target="_blank">
      <img src="img/vsco.png" width="38px" height="38px">
          </a>
      </div>
    
      <button id="contactButton">Contact Me</button>
        
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
    
</html>
