<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <!---- Parallax Dept Cards based on https://codepen.io/andymerskin/pen/XNMWvQ/ ---> 
    
  <title>dngea portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link rel="icon" href="img/home/round.ico" type="image/x-icon">
  <link rel="shortcut icon" href="img/home/round.ico" type="image/x-icon">

  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Raleway:wght@400;800&display=swap" rel="stylesheet"> 
    
    <!-- MY CSS STYLES -->
    <link rel="stylesheet" href="css/style.css">  

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,400;1,500&family=Montserrat:wght@900&family=Raleway:wght@400;800&display=swap" rel="stylesheet"> 

    <!-- IBM PLEX SANS and Work Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>


  <body>

    <div class="body__container">
      
      <div class="title"> 
        <h1>Daniel Gea</h1>
        <h3 style="font-style: italic;">Personal Laboratory</h3>
      </div>

      <div id="app" class="container">
          
          <a href="multimedia.html">
          <card data-image="img/home/multimedia_icon.jpg">
          <h2 slot="header">Multimedia art</h2>
          <p slot="content">Interactive experiences, programming.</p>
          </card>
          </a>
          
          <a href="ux_ui.html">
            <card data-image="img/home/design-thinking-bg.jpg">
              <h2 slot="header">UX/UI</h2>
              <p slot="content">Research, design.</p>
            </card>
          </a>
          
          <a href="frontend.html">  
          <card data-image="img/home/ux_icon.jpg">
            <h2 slot="header">Front-end</h2>
            <p slot="content">Interaction, responsiveness.</p>  
          </card>
          </a>

          <a href="about.html">
          <card data-image="img/home/FOTO_perfil.jpg">
            <h2 slot="header">About</h2>
            <p slot="content">Studies, experience, goals.</p>
          </card>
          </a>
          
      </div>

      <!-- Add Footer -->
      <footer>
        <div class="socialmedia">
            <a href="https://www.instagram.com/dnpgzl_/?hl=es" target="_blank">
        <img src="img/instagram.png" width="38px" height="38px">
            </a>
        </div>
        
        <div class="socialmedia">
            <a href="https://www.linkedin.com/in/daniel-gea-palenzuela-389a02177/" target="_blank">
        <img src="img/linkedin.png" width="38px" height="38px">
            </a>
        </div>
        
        <div class="socialmedia">
            <a href="https://github.com/dngea" target="_blank">
        <img src="img/github.png" width="38px" height="38px">
            </a>
        </div>
    
        <div class="socialmedia">
          <a href="https://vsco.co/dngea/gallery" target="_blank">
      <img src="img/vsco.png" width="38px" height="38px">
          </a>
      </div>
    
      <button id="contactButton">Contact Me</button>
        
    </footer>
        
      
      <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.min.js'></script>
        <script  src="js/script.js"></script>
        <script src="js/main.js"></script>
    </div>

      
  </body>
</html>
