<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multimedia Art Projects</title>

    <!-- Favicon -->
    <link rel="icon" href="img/home/round.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/home/round.ico" type="image/x-icon">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- MY STYLES -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main_navigation.css">

    <!-- IBM PLEX SANS and Work Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
</head>


<body>
    <!-- ADD HEADER -->
    <div id="header"></div>


<div class="contenedor">

    <!-- PAGE DESCRIPTION ---------------- -->

    <div class="page__description">
        <h1>Multimedia art</h1>
        <p>
            During my years studying Multimedia at the University of Porto, I had the opportunity to work on a variety of projects that explored interactive technologies, creativity, design, visual art, and narrative through multimedia artifacts.
            <br>
            <br>
            Here, I present a collection of projects that I find particularly interesting, as they best represent the work developed during my Master's. These projects primarily focus on interactive installations and experiments with generative music, live-reactive visuals, Arduino, and digital narratives, as well as crafting digital social experiences to bring people together through technology.
        </p>
    </div>

    <!-- PAGE SHOW PROJECTS --------------- -->
    <div class="page__showProjects">

        <div class="grid_responsive">
            
            <a href="/pages_multimedia/multimedia-chroma.html">
                <div class="card">
                    <img src="img/multimedia/chroma.jpg" alt="Chroma">
                    <div class="card__container">
                        <p>[2024]</p>
                        <h3>Chroma</h3>
                        <p class="italic">Serious game design and development</p>
                        <h4>Tools</h4>
                        <p>Unity, FMOD</p>
                    </div>
                </div>
            </a>
            
            <a href="/pages_multimedia/multimedia-metamorfosis.html">
                <div class="card">
                    <img src="img/multimedia/metamorfosis.jpg" alt="Metamorfosis">
                    <div class="card__container">
                        <p>[2023]</p>
                        <h3>Metamorfosis</h3>
                        <p class="italic">Generative music and reactive visuals for narrative performance.</p>
                        <h4>Tools</h4>
                        <p>Pure data, Touchdesigner</p>
                    </div>
                </div>
            </a>
            
            <a href="/pages_multimedia/multimedia-delusions.html">
                <div class="card">
                    <img src="img/multimedia/delusions.jpg" alt="Brutal delusions">
                    <div class="card__container">
                        <p>[2023]</p>
                        <h3>Brutal delusions</h3>
                        <p class="italic">Dark-wave audiovisual reactive performance</p>
                        <h4>Tools</h4>
                        <p>Touchdesigner, Mixx</p>
                    </div>
                </div>
            </a>
            
            <a href="/pages_multimedia/multimedia-delusions.html">
                <div class="card">
                    <img src="img/multimedia/robotument/robo7.jpg" alt="Robotument">
                    <div class="card__container">
                        <p>[2023]</p>
                        <h3>Robotument</h3>
                        <p class="italic">Kinetic art installation</p>
                        <h4>Tools</h4>
                        <p>Arduino</p>
                    </div>
                </div>
            </a>
            
            <a href="/pages_multimedia/multimedia-delusions.html">
                <div class="card">
                    <img src="img/multimedia/lighttouch_icon2.jpg" alt="A light touch">
                    <div class="card__container">
                        <p>[2023]</p>
                        <h3>A light touch</h3>
                        <p class="italic">Social interactive installation</p>
                        <h4>Tools</h4>
                        <p>Arduino, Processing</p>
                    </div>
                </div>
            </a>
            
            <a href="/pages_multimedia/multimedia-delusions.html">
                <div class="card">
                    <img src="img/multimedia/dialogues_icon.jpg" alt="Universe Dialogues">
                    <div class="card__container">
                        <p>[2022]</p>
                        <h3>Universe Dialogues</h3>
                        <p class="italic">Interactive installation</p>
                        <h4>Tools</h4>
                        <p>Arduino, p5.js, Google Teachable Machine</p>
                    </div>
                </div>
            </a>
            
            <a href="/pages_multimedia/multimedia-delusions.html">
                <div class="card">
                    <img src="img/multimedia/media_icon.jpg" alt="In medias res">
                    <div class="card__container">
                        <p>[2022]</p>
                        <h3>In medias res</h3>
                        <p class="italic">Interactive installation</p>
                        <h4>Tools</h4>
                        <p>Arduino</p>
                    </div>
                </div>
            </a>
            
            


        </div>
    </div>
   
</div>

    <!-- ADD Footer -->
    <footer>
        <div class="socialmedia">
            <a href="https://www.instagram.com/dnpgzl_/?hl=es" target="_blank">
        <img src="img/instagram.png">
            </a>
        </div>
        
        <div class="socialmedia">
            <a href="https://www.linkedin.com/in/daniel-gea-palenzuela-389a02177/" target="_blank">
        <img src="img/linkedin.png">
            </a>
        </div>
        
        <div class="socialmedia">
            <a href="https://github.com/dngea" target="_blank">
        <img src="img/github.png">
            </a>
        </div>
    
        <div class="socialmedia">
          <a href="https://vsco.co/dngea/gallery" target="_blank">
      <img src="img/vsco.png">
          </a>
      </div>
    
      <button id="contactButton">Contact Me</button>
        
    </footer>


    <script src="js/main.js"></script>
</body>
    
</html>
