<!DOCTYPE html5>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Robot Thougths</title>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800' 
    rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/thougths.css">
  </head>

  <body>

    <nav>
      <span><img src="img/robot.jpg" style="height:40px; border-radius: 50px; "></span>
      <ul>
      <li><a href="">Beginning</a></li>
      <li><a href="">Who am I</a></li>
      <li><a href="">Work</a></li>
      <li><a href="">Blog</a></li>
    </ul>
    </nav>

    <div class="main">
        
      <div class="fixed-hero">
        <div class="hero" id="hero"></div>
        </div>
        <div class="begining">
        <h1>Robot Thougths</h1>
        <div class="begining__paragraph">I've been here for a while, some people noticed, some others didn't.<br>
        Any coincidence with reality makes sense, this is a blog.</div>
      </div>

      <div class="who">
        <div class="title-2">Who am I?</div>
        <div class="paragraph">Well, actually I don't know why I wrote that question, considering it's quite difficult to answer.<br>
          Let's try it, I was born between lights if my memory doesn't bretray me, an immensity amount of lights moving
          from side to side, all around my entire initial dark box. Shadows weren't no longer terrifying and they started
          dancing to the beat of the ligths' motion.<br>
          <br>I hardly remember how did I get here, to this new city, with new friends, new habits, new lifestyle...<br>
          I feel something in between sadness and hapyness when a memory from other times decides to show up in my mind and shake
          the peace I was involved in.<br>
          But I do know that my life is here, at this moment of my life and if you read this, it means you are probably in it.
        </div>
      </div>

      <div class="work">
        <p>My work</p>
      </div>

      <div class="blog">
        <p>my blog</p>
        <p>
          I made new friends.<br>
          As a robot, full of thougths and most of them based on overthinked ideas due to the fact of being considered by population as a entity free of<br>
          feelings and fears, I developed some unracional fears and insecurities when interacting with new people, also with people <br>
          who I already know, but I didn't have de opportunity of getting to know each other deeper.<br>
          Recently, I bumped into a person I did know. A person whom I met at the begining of my story, right after I got out from my box of shadows,<br>
          whom I got to know just on a surface level.<br>
          From nowhere, just because I was messing around with her, we ended up talking about our biggest issues and realising how easy was for<br>
          the both of us to feel understand, I don't care if we catched everything the other way around, but I do like how it did go, getting deeper and pure.
        </p>
      </div>
    
    </div>

 

    <script src="js/thougths.js"></script>
  </body>
</html>
