<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UX/UI</title>
    <!-- Favicon -->
    <link rel="icon" href="img/home/round.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/home/round.ico" type="image/x-icon">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap" rel="stylesheet">   

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,400;1,500&family=Montserrat:wght@900&family=Raleway:wght@400;800&display=swap" rel="stylesheet"> 
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main_navigation.css">      
    
    <!-- IBM PLEX SANS and Work Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>


<body>
    
    <!-- ADD HEADER -->
    <div id="header"></div>

<div class="contenedor">

    <!-- PAGE DESCRIPTION ---------------- -->

    <div class="page__description">
        <h1>UX/UI</h1>
            <p>
                I discovered my passion for UX/UI design almost by accident. 
                My journey began with a desire to present my art in more engaging 
                and effective ways. This curiosity led me to move deeper into 
                understanding how users interact with digital platforms.
                <br>
                <br>
                I believe that great design is rooted in a methodical approach, emphasising the 
                importance of understanding user needs. Through methodologies like personas, 
                empathy maps, interviews, and usability testing, I thrive on creating intuitive 
                and user-centered designs.
            </p>
    </div>




    <!-- PAGE SHOW PROJECTS --------------- -->
    <div class="page__showProjects">

        <div class="grid_responsive">

            <a href="/pages_ux_ui/ux_ui-purpulse.html">
                <div class="card">
                    <img src="img/ux/open-minds.png" alt="Purpulse">
                    <div class="card__container">
                        <p>[2023]</p>
                        <h3>Purpulse</h3>
                        <p class="italic">Concert app for people with epilepsy</p>
                        <h4>Tools</h4>
                        <p>Figma, Arduino</p>
                    </div>
                </div>
            </a>
            
            <a href="/pages_ux_ui/ux_ui-nai.html">
                <div class="card">
                    <img src="img/ux/nai_icon.jpg" alt="Mobile App for Department of Inclusion">
                    <div class="card__container">
                        <p>[2023]</p>
                        <h3>NAI (Support Center for Inclusion)</h3>
                        <p class="italic">Web and mobile app for special needs students at the University of Porto</p>
                        <h4>Tools</h4>
                        <p>Figma</p>
                    </div>
                </div>
            </a>
            
            <a href="/pages_ux_ui/ux_ui-diabetes.html">
                <div class="card">
                    <img src="img/ux/diabetes_icon.png" alt="Web App for hospital department">
                    <div class="card__container">
                        <p>[2023]</p>
                        <h3>Viver con DM1</h3>
                        <p class="italic">Diabetes app design for local hospital patients</p>
                        <h4>Tools</h4>
                        <p>Figma, HTML, CSS, JS, React</p>
                    </div>
                </div>
            </a>
            
            <a href="/pages_multimedia/ux_ui-casadamusica.html">
                <div class="card">
                    <img src="img/ux/casadamusica_icon.jpg" alt="Immersive sound experience">
                    <div class="card__container">
                        <p>[2023]</p>
                        <h3>Casa da Música</h3>
                        <p class="italic">App design for location-based sound experience with non-linear narrative</p>
                        <h4>Tools</h4>
                        <p>Figma</p>
                    </div>
                </div>
            </a>                        
        </div>

    </div>




    
</div>

<!-- ADD Footer -->
<footer>
    <div class="socialmedia">
        <a href="https://www.instagram.com/dnpgzl_/?hl=es" target="_blank">
    <img src="img/instagram.png" width="38px" height="38px">
        </a>
    </div>
    
    <div class="socialmedia">
        <a href="https://www.linkedin.com/in/daniel-gea-palenzuela-389a02177/" target="_blank">
    <img src="img/linkedin.png" width="38px" height="38px">
        </a>
    </div>
    
    <div class="socialmedia">
        <a href="https://github.com/dngea" target="_blank">
    <img src="img/github.png" width="38px" height="38px">
        </a>
    </div>

    <div class="socialmedia">
      <a href="https://vsco.co/dngea/gallery" target="_blank">
  <img src="img/vsco.png" width="38px" height="38px">
      </a>
  </div>

  <button id="contactButton">Contact Me</button>
    
</footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
    
</html>
