<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>In medias res</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <!-- MY STYLES -->
        <link rel="stylesheet" href="../css/css_individualProjects.css">
        <link rel="stylesheet" href="../css/main_navigation.css">

        <!-- IBM PLEX SANS and Work Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>



<!-- ******* -->
<!-- BODY -->
<!-- ******* -->



<body>

    <!-- ADD HEADER -->
    <div id="header"></div>



    <!-- CONTAINER ------- -->
    <div class="container">

        <!-- INNER NAVIGATION ---- -->
        <div class="inner-navigation">
            <div class="button__back"><a href="../multimedia.html">Go back</a></div>
            <div class="buttons">

                <a href="universeDialogues.html">
                <div class="button__prev">
                    <img src="../img/home/prev.png" alt="">
                    <div class="button__info">prev</div>
                </div>
                </a>

                <a href="delusions.html">
                <div class="button__next">
                    <img src="../img/home/next.png" alt="">
                    <div class="button__info">next</div>
                </div>
                </a>

            </div>
        </div>


        <!-- PROJECT CONTENT ------ -->
        <div class="projectContent">
            <div class="h1">In medias res.</div>
            <div class="h2">November of 2022</div>
            <div class="p">
                A reflective experience on the unfavourable effects of heavy information consumption.

                <br>The narrative-driven installation depicts how a constant flow of media can become overwhelming and addictive and interfere with our ability to connect to the present and to ourselves. The person will receive an increasing amount of information over a short period of time from different media outlets and a choice to turn it all off. Subsequently, a message will reveal itself encouraging the person to consider their choice and reflect on their priorities. 

            </div>
        </div>

        <div class="projectGallery">
            <div class="fotoprueba"><img src="../img/multimedia/mediasres/medias1.jpg"></div>
            <div class="fotoprueba"><img src="../img/multimedia/mediasres/medias2.jpg"></div>
            <div class="fotoprueba"><img src="../img/multimedia/mediasres/medias3.jpg"></div>
            <div class="fotoprueba"><img src="../img/multimedia/mediasres/medias4.jpg"></div>
            <div class="fotoprueba"><img src="../img/multimedia/mediasres/medias5.jpg"></div>
        </div>

        <div class="video-responsive">
            <iframe src="https://www.youtube.com/embed/obQ0UbWbC7w" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="projectContent2">
            <div class="projectContent__description">
                <div class="h2">Technical rider</div>
                <div class="line">Software: Java, Figma, Davinci Resolve.</div>
                <div class="line">Resources: Circuits, Projector, spakers, headphones, mobile </div>
                <div class="line">Idea: Digital narrative project.</div>
                <div class="line">Location: University of Porto.</div>
            </div>
        
            <div class="projectContent__description">
                <div class="h2">Links</div>
                <a href="https://youtu.be/p7gku4VuyQs" target="_blank"><div class="line--link">Making of video</div></a>
            </div>
        </div>




    </div>

    <div class="footer">MY FOOTER</div>
        

    <!-- JS ------------- -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</body>
</html>