<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>A light touch</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <!-- MY STYLES -->
        <link rel="stylesheet" href="../css/css_individualProjects.css">
        <link rel="stylesheet" href="../css/main_navigation.css">    
        
        <!-- IBM PLEX SANS and Work Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>




<body>

    <!-- ADD HEADER -->
    <div id="header"></div>



    <!-- CONTAINER ------- -->
    <div class="container">

        <!-- INNER NAVIGATION ---- -->
        <div class="inner-navigation">
            <div class="button__back"><a href="../multimedia.html">Go back</a></div>
            <div class="buttons">

                <a href="casadamusica.html">
                <div class="button__prev">
                    <img src="../img/home/prev.png" alt="">
                    <div class="button__info">prev</div>
                </div>
                </a>

                <a href="universeDialogues.html">
                <div class="button__next">
                    <img src="../img/home/next.png" alt="">
                    <div class="button__info">next</div>
                </div>
                </a>

            </div>
        </div>


        <!-- PROJECT CONTENT ------ -->
        <div class="projectContent">
            <div class="h1">A light Touch.</div>
            <div class="h2">January of 2023</div>
            <div class="p">
                An installation that focuses on creating a non-verbal connection between two people, mostly strangers.
                <br>The installation will consist of two parts: sound and light. The sound reacts to the distance between two people, and the light to touch. 
                <br>Our project seeks to emphasize the fact that sometimes you don't need a lot of words to make a connection, you just need to see and feel the other person, to acknowledge the presence of our surroundings.
            </div>
        </div>

        <div class="projectGallery">
            <div class="fotoprueba"><img src="../img/multimedia/light/light1.jpg" alt=""></div>
            <div class="fotoprueba"><img src="../img/multimedia/light/light2.jpg" alt=""></div>
            <div class="fotoprueba"><img src="../img/multimedia/light/light3.jpg" alt=""></div>
            <div class="fotoprueba"><img src="../img/multimedia/light/light4.jpg" alt=""></div>
            <div class="fotoprueba"><img src="../img/multimedia/light/light5.jpg" alt=""></div>
            <div class="fotoprueba"><img src="../img/multimedia/lighttouch_icon.jpg" alt=""></div>
        </div>

        <div class="projectContent2">
            <div class="projectContent__description">
                <div class="h2">Technical rider</div>
                <div class="line">Software: Arduino IDE, Processing, p5.js</div>
                <div class="line">Reources: Led lights, arduino boards, sensors, projector, curtains, speakers </div>
                <div class="line">Idea: Social interaction narrative where interactive media brings people together.</div>
                <div class="line">Location: University of Porto/Casa da Música. Porto, Portugal</div>
            </div>
        
            <div class="projectContent__description">
                <div class="h2">Links</div>
                <a href="https://kamile765.wixsite.com/a-light-touch" target="_blank><div class="line--link">Website</div></a>
                <div class="line">Pitch presentation</div>
                <a href="https://www.youtube.com/watch?v=y_G12YCcFXc" target="_blank><div class="line--link">Video</div></a>
            </div>
        </div>




    </div>

    <div class="footer">MY FOOTER</div>
        

    <!-- JS ------------- -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</body>
</html>