<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Universe dialogues</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <!-- MY STYLES -->
        <link rel="stylesheet" href="../css/css_individualProjects.css">
        <link rel="stylesheet" href="../css/main_navigation.css">

        <!-- IBM PLEX SANS and Work Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>




<body>

    <!-- ADD HEADER -->
    <div id="header"></div>



    <!-- CONTAINER ------- -->
    <div class="container">

        <!-- INNER NAVIGATION ---- -->
        <div class="inner-navigation">
            <div class="button__back"><a href="../multimedia.html">Go back</a></div>
            <div class="buttons">

                <a href="lightTouch.html">
                <div class="button__prev">
                    <img src="../img/home/prev.png" alt="">
                    <div class="button__info">prev</div>
                </div>
                </a>

                <a href="inmediasres.html">
                <div class="button__next">
                    <img src="../img/home/next.png" alt="">
                    <div class="button__info">next</div>
                </div>
                </a>

            </div>
        </div>


        <!-- PROJECT CONTENT ------ -->
        <div class="projectContent">
            <div class="h1">Universe dialogues.</div>
            <div class="h2">December of 2022</div>
            <div class="p">
                UNIVERSE DIALOGUE is a collaborative art experiment in which everyone can take part by sending their message into space. The message then lights up a bright star in our vast galaxy. Afterward, each participant can see how their small contribution affects the installation and be able to interact with it physically.
                <br>The project helps people become aware of their current emotional state and feel a connection with other people that tested our project before them. By our design, the installation becomes a kind of conduit to maintain a conversation with a higher being, a kind of medium through which people can finally be heard. Moreover, it is an emotional portrait of our society, helping people to feel a sense of belonging and connection with others.
            </div>
        </div>

        <div class="projectGallery">
            <div class="fotoprueba"><img src="../img/multimedia/dialogues/dialogue1.jpg" alt=""></div>
            <div class="fotoprueba"><img src="../img/multimedia/dialogues/dialogue2.jpg" alt=""></div>
        </div>

        <div class="projectContent2">
            <div class="projectContent__description">
                <div class="h2">Technical rider</div>
                <div class="line">Software: Arduino IDE, p5.js.</div>
                <div class="line">Reources: Arduino boards, sensors, projector, speakers. </div>
                <div class="line">Idea: Social interaction narrative where interactive media brings people together.</div>
                <div class="line">Location: University of Porto.</div>
            </div>
        
            <div class="projectContent__description">
                <div class="h2">Links</div>
                <a href="https://editor.p5js.org/dngeap/full/2xaZSyNuh" target="_blank"><div class="line">Project demo in p5.js</div></a>
                <a href="https://drive.google.com/file/d/1M0hi0iV3jnRHYwWd8ozi1FFjAPk6KXLw/view?usp=sharing" target="_blank"><div class="line--link">Technical documentation</div></a>
                <a href="https://drive.google.com/file/d/1H1YOrQxUZI126g2Lb__G1CNgpEc-KJQL/view?usp=sharing" target="_blank"><div class="line--link">Video Demo</div></a>
                <a href="https://drive.google.com/file/d/1n2k69zrCAZ7udk49cdPs3slbHQYPtA7n/view?usp=sharing" target="_blank"><div class="line--link">Video Presentation</div></a>
            </div>
        </div>




    </div>

    <div class="footer">MY FOOTER</div>
        

    <!-- JS ------------- -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</body>
</html>