<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chroma Serious Game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <!-- styles -->
        <!-- <link rel="stylesheet" href="../css/css_individualProjects.css"> -->
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/main_navigation.css">
        <link rel="stylesheet" href="../css/individual-projects2.css">

        <!-- IBM PLEX SANS and Work Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
           

</head>


<body>

    <!-- ADD HEADER -->
    <div id="header"></div>

    <!-- BIG CONTAINER 1400px ------- -->
    <div class="contenedor">

        <!-- Project Introduction -->
        <div class="container-1000">
            <div class="project">
                <div class="project__content">
                    <div class="empty"></div>
                    <div class="project__header">
                        <h1>Chroma</h1>
                        <p class="date">June of 2023</p>
                        <p class="location">Porto, Portugal</p>
                    </div>
                </div>
    
                <div class="project__content">
                    <div class="technical-rider">
                        <h2>Technical Rider</h2>
                        <h4 class="primary">Tasks</h4>
                        <p>Narrative</p>
                        <p>Sound Design</p>
    
                        <h4 class="primary">Tools</h4>
                        <p>Unity</p>
                        <p>FMOD</p>
                        <p>Pure Data</p>
                        <p>Reaper</p>
    
                        <h4 class="primary">Timeline</h4>
                        <p>8 weeks</p>
    
                        <h4 class="primary">Links</h4>
                        <a href="#" target="_blank"><p>Documentation</p></a>
                        <a href="#" target="_blank"><p>Figma prototype</p></a>
                    </div>
    
                    <div class="summary">
                        <h2>Overview</h2>
                        <p>
                            In a shadowy world, Lumina, the spirit of light, emerges as a beacon of hope. Players guide Lumina to restore balance by solving puzzles and collecting seven rainbow-colored crystals scattered across the landscape. As these crystals are returned to the Crystal Heart, the world gradually regains its vibrant colors. Chroma highlights the ethereal connection between humanity and the Earth, urging players to reflect on the impact of destruction and the power of reconstruction.
                        </p>
    
                        <h2>Genre</h2>
                        <p>
                            The primary genre of the game is a mystery puzzle adventure. The game notably falls under the indie category due to its emphasis on visual cues, sound design and the significance of cozy ambience.
                        </p>
    
                        <h2>Player Motivation</h2>
                        <p>
                            The victory condition lies in collecting all pieces of seven 
                            colours of the rainbow and bringing them to the crystal heart 
                            of the world while witnessing the gradual restoration of colour to the environment.
                            <br>
                            <br> The game's calming and non-competitive nature, combined with immersive visuals, not overly complicated obstacles, and soothing sounds, motivate players to enjoy the full experience. Another driving force behind the game is the relatively short digital experience - the player can easily sense the approaching end of it and therefore get determined to reach it.
                        </p>
                    </div>
                </div>
            </div>
        </div>  
    </div>

    <div class="parallax page-multimedia">
        <div class="parallax-bg"></div>
        <div class="parallax-text">
            <h3>Methodology</h3>
            <h2>Double Diamond</h2>
            <img src="/img/home/diamond.png" alt="">
        </div>
    </div>

    


    <div class="container-1000">
        <!-- Case Study 1 -->
        <div class="case-study">
            <div class="case-study__header">
                <div class="divider"></div>
                <h2>Concept</h2>
                <div class="divider"></div>
            </div>
            <div class="case-study__body">
                <div class="case-study__body--summary">
                    <h4>Keys</h4>
                    <p></p>
                    <p></p>
                </div>
                <div class="case-study__body--content">
                    <h3>Style</h3>
                    <p>
                        The visual style of "Chroma" is minimalist and monochrome, evolving into colourful and detailed environments as the game progresses. The 3D game is characterised by low-poly graphics with soft edges, creating a cozy and inviting atmosphere. The game flow is intuitive and smooth, focusing on exploration and puzzle-solving.
                        Initial visual style is grayscale or desaturated blues, creating a mysterious and subdued twilight atmosphere. Shades of grey, earthy brown and muted greens, emphasising the absence of vibrant colours.
                    </p>
                </div>
            </div>
        </div>

        <!-- Case Study 2 -->
        <div class="case-study">
            <div class="case-study__header">
                <div class="divider"></div>
                <h2>Features</h2>
                <div class="divider"></div>
            </div>
            <div class="case-study__body">
                <div class="case-study__body--summary">
                    <h4>Keys</h4>
                    <p></p>
                    <p></p>
                </div>
                <div class="case-study__body--content">
                    <h3>Main Mechanics</h3>
                    <ul>
                        <li>EXPLORE with arrow keys and move the character across the landscape in search of colour crystals.</li>
                        <li>SOLVE some simple puzzles to gain access to colour crystals.</li>
                        <li>COLLECT colour crystals guarded by shadow monster that once finally free will tell stories about their past lives.</li>
                        <li>RETURN the colour crystals to the Crystal Heart at the centre of the world, bringing back vibrancy to the world and coming closer to fully restoring nature's balance.</li>
                    </ul>
                    <h3>Theme</h3>
                    <p>
                        The theme of "Chroma" revolves around the return of a desaturated world to its vibrant, colourful state. It highlights the theme of restoration and harmony with nature.
                    </p>
                </div>
            </div>
        </div>

        <!-- Case Study 3 -->
        <div class="case-study">
            <div class="case-study__header">
                <div class="divider"></div>
                <h2>Mechanics</h2>
                <div class="divider"></div>
            </div>
            <div class="case-study__body">
                <div class="case-study__body--summary">
                    <h4>Keys</h4>
                    <p></p>
                    <p></p>
                </div>
                <div class="case-study__body--content">
                    <h3>Progression</h3>
                    <p>
                        In "Chroma," the primary goal is to collect all seven colours of the rainbow and restore balance to the magical world. Unlike traditional games, this one does not have a conventional losing mechanism; players cannot lose in the typical sense, but they can choose to give up. The game offers replay value by allowing players to collect and return the crystals in any order they wish, making each playthrough unique.
                        <br><br>
                        Players engage in a variety of activities, including wandering through the environment, collecting colour crystals, restoring colours, interacting with poetic guardians, and avoiding shadow creatures. The progression system is dynamic, with the order in which the colours return to the world changing based on the crystals collected. Currently, the game is designed to save progress after each crystal is collected, however, this saving system is still in the planning stages and has not been implemented yet.
                    </p>
                </div>
            </div>
        </div>

        <!-- Case Study 4 -->
        <div class="case-study">
            <div class="case-study__header">
                <div class="divider"></div>
                <h2>Targeting</h2>
                <div class="divider"></div>
            </div>
            <div class="case-study__body">
                <div class="case-study__body--summary">
                    <h4>Keys</h4>
                    <p></p>
                    <p></p>
                </div>
                <div class="case-study__body--content">
                    <h3>Target Market</h3>
                    <p>
                        This game is for people who appreciate an artistic and tranquil digital experience. It is aimed at players looking for relaxation rather than intense challenges, and those who enjoy visually appealing games that focus on aesthetic and auditory pleasures.
                    </p>
                    <h3>Target Rating</h3>
                    <p>
                        The rating of the game is E (Everyone). It can be ensured that players of all ages enjoy the experience without encountering any unsuitable content.
                    </p>
                    <h3>Target Platform and HW Requirements</h3>
                    <p>
                        The primary genre of the game is a mystery puzzle adventure. The game notably falls under the indie category due to its emphasis on visual cues, sound design and the significance of cozy ambience.
                    </p>
                    <h3>Competitive Analysis</h3>
                    <p>
                        Wayfinder is a web based generative art game by Matt DesLauriers, that offers a contemplating journey through a gorgeous landscape with the goal of restoring nature’s memories by collecting and creating poems. Both games provide players with a serene experience, creating an outlet of relaxation and appreciation of beauty. They both have nature and balance restoration themes through different collectibles and neither game is designed to be competitive or particularly challenging. However, the games have different aesthetic approaches and artistic styles, Wayfinder being a combination of illustration, 2D animation and 3D modelling.
                    </p>
                </div>
            </div>
        </div>

        <!-- Case Study 5 -->
        <div class="case-study">
            <div class="case-study__header">
                <div class="divider"></div>
                <h2>Music</h2>
                <div class="divider"></div>
            </div>
            <div class="case-study__body">
                <div class="case-study__body--summary">
                    <h4>Keys</h4>
                    <p></p>
                    <p></p>
                </div>
                <div class="case-study__body--content">
                    <h3>Sound Effects</h3>
                    <p>
                        The sound effects intended for Chroma look for an overall rounded feeling. The mainly sound effects employed, are associated with mystical environments, like triangles, chimes, equalised white noise and orchestra instruments.
                    </p>
                    <p>
                        Some games taken as reference are “Tunic” and “Tiny Room Stories”. The first game is an isometric game where the sounds become the most relevant storyteller elements. The second game uses more than 10 types of sounds for every object and the possible surface it can be contacted with, making a unique combination of sounds with a feeling of having endless possibilities. All the sounds are treated very lightly, with no prior attempt of making them more important than others.
                    </p>
                    <h3>Music</h3>
                    <p>
                        For the music, different levels have different melodies. As well as the idea of the game was to play with colours and what they represent to our culture and emotions. For the development of the different levels, the idea is to explore the combination of different scales in music to help the perception of the player understand better the world game.. These scales are known as “modes” (Ionian, Dorian, Phrygian, Lydian, Mixolydian, Aeolian and Locrian). In music, they have psychological and emotional connotations. As a positive aspect for the game, they also represent seven scales, for seven colours in the game, Chroma.
                    </p>
                    <p>
                        The game has a main melody for each level, but also different landscapes or “ambience” based on which part of the map the player is located or depending also on the event triggered. But always, in each level, the music will come back when no event is apparently triggered.
                    </p>
                    <p>
                        Finally, when the menu is open or close, there is a sound effect going along with the menu. The music does not stop, but it just gets decreased. Also, for buttons and controls in the menu, there are sound effects.
                    </p>
                </div>
            </div>
        </div>
    </div>




         
         


        <!-- <div class="projectGallery">
            <div class="fotoprueba"><img src="../img/multimedia/brutal_delusions/brutal1.jpg" alt=""></div>
            <div class="fotoprueba"><img src="../img/multimedia/brutal_delusions/brutal2.jpg" alt=""></div>
            <div class="fotoprueba"><img src="../img/multimedia/brutal_delusions/brutal3.jpg" alt=""></div>
            <div class="fotoprueba"><img src="../img/multimedia/brutal_delusions/brutal4.jpg" alt=""></div>
            <div class="fotoprueba"><img src="../img/multimedia/brutal_delusions/brutal5.jpg" alt=""></div>
            <div class="fotoprueba"><img src="../img/multimedia/brutal_delusions/brutal6.jpg" alt=""></div>
            <div class="fotoprueba"><img src="../img/multimedia/brutal_delusions/brutal7.jpg" alt=""></div>
        </div>

        <div class="projectContent2">
            <div class="projectContent__description">
                <div class="h2">Technical rider</div>
                <div class="line">Software: Touchdesigner, Mixxx</div>
                <div class="line">Reources: Commercial music & free images</div>
                <div class="line">Idea: Brutalistic visuals and music reaction</div>
                <div class="line">Location: University of Porto</div>
            </div>
        
            <div class="projectContent__description">
                <div class="h2">Links</div>
                <a href="https://youtu.be/p7gku4VuyQs" target="_blank"><div class="line--link">Pitch presentation</div></a>
                <a href="https://youtu.be/p7gku4VuyQs" target="_blank"><div class="line--link">Video demo</div></a>
            </div>
        </div> -->




    </div>

    <div class="footer">MY FOOTER</div>
        

    <!-- JS ------------- -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</body>
</html>