<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Brutal delusions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <!-- styles -->
        <!-- <link rel="stylesheet" href="../css/css_individualProjects.css"> -->
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/main_navigation.css">
        <link rel="stylesheet" href="../css/individual-projects2.css">

        <!-- IBM PLEX SANS and Work Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
           

</head>


<body>

    <!-- ADD HEADER -->
    <div id="header"></div>


    <!-- BIG CONTAINER 1400px ------- -->
<div class="contenedor">

    <!-- Project Introduction -->
    <div class="container-1000">
        <div class="project">
            <div class="project__content">
                <div class="empty"></div>
                <div class="project__header">
                    <h1>Brutal delusions</h1>
                    <p class="date">June of 2023</p>
                </div>
            </div>
            <div class="project__content">
                <div class="technical-rider">
                    <h2>Technical Rider</h2>
                    <h4 class="primary">Tasks</h4>
                    <p>These</p>
                    <h4 class="primary">Timeline</h4>
                    <p>those</p>
                    <h4 class="primary">Additional Info</h4>
                    <p>those</p>
                </div>

                <div class="summary">
                    <h2>Overview</h2>
                    <p>
                        The performance focuses on blending dark, 
                        emotional music with visuals that change and evolve. 
                        The music features haunting and atmospheric sounds 
                        that evoke a sense of nostalgia. The visuals are 
                        designed to match these feelings, creating a dreamy 
                        and mysterious atmosphere.
                    </p>

                    <h2>Project Goals</h2>
                    <p>
                        The project aims to deliver an engaging performance 
                        by integrating music and visuals seamlessly, providing 
                        a captivating experience for the audience.
                    </p>
                </div>
            </div>
        </div>  
    </div>
    <!-- //Project Introduction -->

    <!-- Methodology -->
    <div class="parallax page-multimedia">
        <div class="parallax-bg"></div>
        <div class="parallax-text">
            <h3>Methodology</h3>
            <h2>Double Diamond</h2>
            <div class="methodology__photo">
                <img src="../img/home/diamond.png" alt="">
            </div>
        </div>
    </div>
    <!-- //Methodology -->

    <!-- Case Study Description -->
    <div class="container-1000">
        <div class="case-study">
            <div class="case-study__header">
                <div class="divider"></div>
                <h2><span class="primary">Phase 1.</span> Discover</h2>
                <div class="divider"></div>
            </div>
            <div class="case-study__body">
                <div class="case-study__body--summary">
                    <h3>Goals</h3>
                    <p>User research</p>
                    <p>Trends</p>
                </div>
                <div class="case-study__body--content">
                    <h3>Brainstorming</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus rem, placeat repellat fugit voluptates est culpa eos necessitatibus quis amet nesciunt odio nemo expedita saepe accusamus facere ipsa et.</p>
                    <h3>Research</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum accusamus necessitatibus quae fuga? Provident, neque pariatur amet, velit voluptatibus inventore laboriosam quisquam totam ipsum aspernatur minima odio necessitatibus voluptates harum?</p>
                </div>
            </div>
        </div>

        <div class="case-study">
            <div class="case-study__header">
                <div class="divider"></div>
                <h2><span class="primary">Phase 2.</span> Define</h2>
                <div class="divider"></div>
            </div>
            <div class="case-study__body">
                <div class="case-study__body--summary">
                    <h3>Goals</h3>
                    <p>User research</p>
                    <p>Trends</p>
                </div>
                <div class="case-study__body--content">
                    <h3>Brainstorming</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus rem, placeat repellat fugit voluptates est culpa eos necessitatibus quis amet nesciunt odio nemo expedita saepe accusamus facere ipsa et.</p>
                    <h3>Research</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum accusamus necessitatibus quae fuga? Provident, neque pariatur amet, velit voluptatibus inventore laboriosam quisquam totam ipsum aspernatur minima odio necessitatibus voluptates harum?</p>
                </div>
            </div>
        </div>

        <div class="case-study">
            <div class="case-study__header">
                <div class="divider"></div>
                <h2><span class="primary">Phase 3.</span> Develop</h2>
                <div class="divider"></div>
            </div>
            <div class="case-study__body">
                <div class="case-study__body--summary">
                    <h3>Goals</h3>
                    <p>User research</p>
                    <p>Trends</p>
                </div>
                <div class="case-study__body--content">
                    <h3>Brainstorming</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus rem, placeat repellat fugit voluptates est culpa eos necessitatibus quis amet nesciunt odio nemo expedita saepe accusamus facere ipsa et.</p>
                    <h3>Research</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum accusamus necessitatibus quae fuga? Provident, neque pariatur amet, velit voluptatibus inventore laboriosam quisquam totam ipsum aspernatur minima odio necessitatibus voluptates harum?</p>
                </div>
            </div>
        </div>

        <div class="case-study">
            <div class="case-study__header">
                <div class="divider"></div>
                <h2><span class="primary">Phase 4.</span> Deliver</h2>
                <div class="divider"></div>
            </div>
            <div class="case-study__body">
                <div class="case-study__body--summary">
                    <h3>Goals</h3>
                    <p>User research</p>
                    <p>Trends</p>
                </div>
                <div class="case-study__body--content">
                    <h3>Brainstorming</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus rem, placeat repellat fugit voluptates est culpa eos necessitatibus quis amet nesciunt odio nemo expedita saepe accusamus facere ipsa et.</p>
                    <h3>Research</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum accusamus necessitatibus quae fuga? Provident, neque pariatur amet, velit voluptatibus inventore laboriosam quisquam totam ipsum aspernatur minima odio necessitatibus voluptates harum?</p>
                </div>
            </div>
        </div>
    </div>


</div>




    <!-- JS ------------- -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</body>
</html>