<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Robotument</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <!-- MY STYLES -->
        <link rel="stylesheet" href="../css/css_individualProjects.css">
        <link rel="stylesheet" href="../css/main_navigation.css">

        <!-- IBM PLEX SANS and Work Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>




<body>

    <!-- ADD HEADER -->
    <div id="header"></div>



    <!-- CONTAINER ------- -->
    <div class="container">

        <!-- INNER NAVIGATION ---- -->
        <div class="inner-navigation">
            <div class="button__back"><a href="../multimedia.html">Go back</a></div>
            <div class="buttons">

                <a href="delusions.html">
                <div class="button__prev">
                    <img src="../img/home/prev.png" alt="">
                    <div class="button__info">prev</div>
                </div>
                </a>

                <a href="casadamusica.html">
                <div class="button__next">
                    <img src="../img/home/next.png" alt="">
                    <div class="button__info">next</div>
                </div>
                </a>

            </div>
        </div>


        <!-- PROJECT CONTENT ------ -->
        <div class="projectContent">
            <div class="h1">8th Marble Symphony.</div>
            <div class="h2">June of 2023</div>
            <div class="p">
                Interactive installations that integrate autonomous algorithms belong to a fascinating new sector in New Media Arts. These includes structures that can generate sounds by their movement in different ways: a beating servo with a stick, rotating robes in an acoustic material, vibration generation by motors, and so. These movements and sounds are generated depending on certain user features perceived by the system from a dedicated set of sensors. The present and future of intelligent robotic structures are the inspiration behind the Robotu-ment workshop. Over four days, participating students will delve into the design and implementation of an interactive sound installation based on robotics. Participants will combine different concepts of multiple disciplines for creating a structure to produce and generate sounds in interaction with the user.
            </div>
        </div>

        <div class="projectGallery">
            <div class="fotoprueba"><img src="../img/multimedia/robotument/robo1.jpg" alt=""></div>
            <div class="fotoprueba"><img src="../img/multimedia/robotument/robo2.jpg" alt=""></div>
            <div class="fotoprueba"><img src="../img/multimedia/robotument/robo3.jpg" alt=""></div>
            <div class="fotoprueba"><img src="../img/multimedia/robotument/robo4.jpg" alt=""></div>
            <div class="fotoprueba"><img src="../img/multimedia/robotument/robo6.jpg" alt=""></div>
            <div class="fotoprueba"><img src="../img/multimedia/robotument/robo7.jpg" alt=""></div>
        </div>

        <div class="projectContent2">
            <div class="projectContent__description">
                <div class="h2">Technical rider</div>
                <div class="line">Software: Arduino IDE.</div>
                <div class="line">Reources: Arduino boards, sensors, speakers, marbles, wood, motors, various tools. </div>
                <div class="line">Idea: Kinetic sound installation.</div>
                <div class="line">Location: ESMAD, P.Politécnico. (Porto).</div>
            </div>
        
            <!-- <div class="projectContent__description">
                <div class="h2">Links</div>
                <a href="https://editor.p5js.org/dngeap/full/2xaZSyNuh" target="_blank"><div class="line">Project demo in p5.js</div></a>
            </div> -->

        </div>




    </div>

    <div class="footer">MY FOOTER</div>
        

    <!-- JS ------------- -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</body>
</html>