<!DOCTYPE html>
<html lang="en">

<head>
    <title>smother</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:700|Raleway:500.700' rel='stylesheet'>
    <link rel="stylesheet" href="css/css_smother.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    
</head>    
    
<body>
    
<div class="contenedor">
        
    <header>
        <div class="titulo">
            <h1>smother.</h1>    
        </div>
    </header>
        
    <section class="grid" id="grid">
			<div class="item" 
				 data-descripcion="1.- Lorem ipsum dolor sit amet consectetur."
			>
				<div class="item-contenido">
					<img src="img/fotografia/smother/img1.jpg" alt="">
				</div>
			</div>

			<div class="item"
				 data-descripcion="2.- Lorem ipsum dolor sit amet consectetur."
			>
				<div class="item-contenido">
					<img src="img/fotografia/smother/img2.jpg" alt="">
				</div>
			</div>

			<div class="item"
				 data-descripcion="3.- Lorem ipsum dolor sit amet consectetur."
			>
				<div class="item-contenido">
					<img src="img/fotografia/smother/img3.jpg" alt="">
				</div>
			</div>

			<div class="item"
				 data-descripcion="4.- Lorem ipsum dolor sit amet consectetur."
			>
				<div class="item-contenido">
					<img src="img/fotografia/smother/img4.jpg" alt="">
				</div>
			</div>

			<div class="item"
				 data-descripcion="5.- Lorem ipsum dolor sit amet consectetur."
			>
				<div class="item-contenido">
					<img src="img/fotografia/smother/img5.jpg" alt="">
				</div>
			</div>

			<div class="item"
				 data-descripcion="6.- Lorem ipsum dolor sit amet consectetur."
			>
				<div class="item-contenido">
					<img src="img/fotografia/smother/img6.jpg" alt="">
				</div>
			</div>

			<div class="item"
				 data-descripcion="7.- Lorem ipsum dolor sit amet consectetur."
			>
				<div class="item-contenido">
					<img src="img/fotografia/smother/img7.jpg" alt="">
				</div>
			</div>

			<div class="item" 
				 data-descripcion="8.- Lorem ipsum dolor sit amet consectetur."
			>
				<div class="item-contenido">
					<img src="img/fotografia/smother/img8.jpg" alt="">
				</div>
			</div>

			<div class="item"
				 data-descripcion="9.- Lorem ipsum dolor sit amet consectetur.
				 	"
			>
				<div class="item-contenido">
					<img src="img/fotografia/smother/img9.jpg" alt="">
				</div>
			</div>
        
            <div class="item"
				 data-descripcion="9.- Lorem ipsum dolor sit amet consectetur.
				 	"
			>
				<div class="item-contenido">
					<img src="img/fotografia/smother/img10.jpg" alt="">
				</div>
			</div>
        
            <div class="item"
				 data-descripcion="9.- Lorem ipsum dolor sit amet consectetur.
				 	"
			>
				<div class="item-contenido">
					<img src="img/fotografia/smother/img11.jpg" alt="">
				</div>
			</div>
        
            <div class="item"
				 data-descripcion="9.- Lorem ipsum dolor sit amet consectetur.
				 	"
			>
				<div class="item-contenido">
					<img src="img/fotografia/smother/img12.jpg" alt="">
				</div>
			</div>
        
            <div class="item"
				 data-descripcion="9.- Lorem ipsum dolor sit amet consectetur.
				 	"
			>
				<div class="item-contenido">
					<img src="img/fotografia/smother/img13.jpg" alt="">
				</div>
			</div>
        
            <div class="item"
				 data-descripcion="9.- Lorem ipsum dolor sit amet consectetur.
				 	"
			>
				<div class="item-contenido">
					<img src="img/fotografia/smother/img14.jpg" alt="">
				</div>
			</div>
        
            <div class="item"
				 data-descripcion="9.- Lorem ipsum dolor sit amet consectetur.
				 	"
			>
				<div class="item-contenido">
					<img src="img/fotografia/smother/img15.jpg" alt="">
				</div>
			</div>
        
        
		</section>

    <section class="overlay" id="overlay">
			<div class="contenedor-img">
				<button>x</button>
				<img src="img/fotografia/smother/img1.jpg" alt="">
			</div>
			<p class="descripcion">first me.</p>
    </section>
    
        
        
</div>
    
    <script src="https://unpkg.com/web-animations-js@2.3.2/web-animations.min.js"></script>
	<script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js"></script>
    <script src="css/js_smother.js"></script>
    
</body>
    
</html>