<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Purpulse</title>
        <link rel="icon" href="../img/home/round.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <!-- styles -->
        <!-- <link rel="stylesheet" href="../css/css_individualProjects.css"> -->
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/main_navigation.css">
        <link rel="stylesheet" href="../css/individual-projects2.css">

        <!-- IBM PLEX SANS and Work Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
           

</head>


<body>

    <!-- ADD HEADER -->
    <div id="header"></div>


    <!-- BIG CONTAINER 1400px ------- -->
    <div class="contenedor">

    <!-- Project Introduction -->
    <div class="container-1000">
        <div class="project">
            <div class="project__content">
                <div class="empty"></div>
                <div class="project__header">
                    <h1>Purpulse</h1>
                    <p class="date">October of 2023</p>
                    <p class="location">Umea, Sweden</p>
                </div>
            </div>
            <div class="project__content">
                <div class="technical-rider">
                    <h2>Technical Rider</h2>
                    <h4 class="primary">Tasks</h4>
                    <p>Research</p>
                    <p>UI design</p>
                    <h4 class="primary">Tools</h4>
                    <p>Figma</p>
                    <p>Open minds deck</p>
                    <h4 class="primary">Timeline</h4>
                    <p>2 weeks</p>
                    <h4 class="primary">Links</h4>
                    <a href="#"><p>Prototype</p></a>
                    <a href="#"><p>Open Minds website</p></a>
                </div>

                <div class="summary">
                    <h2>Overview</h2>
                    <p>
                        Epilepsy affects over 50 million people worldwide, with seizures often triggered by environmental factors such as flashing lights, loud noises, and crowded spaces. Concerts, while thrilling for many, can be anxiety-inducing for those with epilepsy due to these sensory triggers. The unpredictability of seizure-inducing factors forces many to avoid live music events altogether, missing out on unique, memorable experiences.
                        <br>
                        <br>
                        <span class="primary">Hypothesis:</span> Individuals with epilepsy may forgo attending concerts due to fear of potential seizures triggered by flashing lights, loud sounds, or other environmental stimuli.
                    </p>

                    <h2>Project Goals</h2>
                    <p>
                        To create a solution that empowers individuals with epilepsy to confidently attend concerts by reducing the unpredictability of potential seizure triggers. To design a seamless experience that integrates with live concert setups, providing real-time alerts and information to users about potential triggers.
                    </p>
                </div>
            </div>
        </div>  
    </div>


    <!-- IMAGES HERO -->
    <div class="carousel-container">
        <button class="prev-btn">◀</button>
        <div class="carousel-frame">
          <div class="carousel-images">
            <img src="../img/ux/purpulse/purpulse1.jpg" alt="Imagen 1">
            <img src="../img/ux/purpulse/purpulse2.jpg" alt="Imagen 2">
            <img src="../img/ux/purpulse/purpulse4.jpg" alt="Imagen 3">
            <img src="../img/ux/purpulse/purpulse3.jpg" alt="Imagen 3">
          </div>
        </div>
        <button class="next-btn">▶</button>
      </div>


      <div class="parallax page-ux">
        <div class="parallax-bg"></div>
        <div class="parallax-text">
            <h3>Methodology</h3>
            <h2>Double Diamond</h2>
            <img src="/img/home/diamond.png" alt="">
        </div>
    </div>


    <!-- Case Study Desciption -->
     <div class="container-1000">
        <div class="case-study">
            <div class="case-study__header">
                <div class="divider"></div>
                <h2><span class="primary">Phase 1.</span> Discover</h2>
                <div class="divider"></div>
            </div>
            <div class="case-study__body">
                <div class="case-study__body--summary">
                    <h4>Keys</h4>
                    <p>User research</p>
                    <p>Interviews</p>
                </div>
                <div class="case-study__body--content">
                    <h3>Research on Epilepsy and Concerts</h3>
                    <p>
                        We delved into existing studies on the relationship between epilepsy and sensory stimuli, including the risks posed by flashing lights, loud noises, and stroboscopic effects. 
                        <br>Studies from sources like the Journal of Neuroscience revealed that concert lighting, especially in electronic dance music (EDM) settings, can be a significant seizure trigger.
                    </p>
                    <h3>Community Insights</h3>
                    <p>
                        We explored epilepsy-focused communities such as Reddit, where individuals shared their personal concert experiences, challenges, and coping mechanisms when exposed to intense lighting or sound stimuli during live events. Their experiences highlighted the need for real-time information and sensory management solutions.
                    </p>
                    <h3>Interviews</h3>
                    <p>
                        We conducted interviews with people living with epilepsy, asking about their concert experiences, triggers, and how they manage their condition in public settings. Key questions focused on how they prepare for events, any negative experiences they've encountered, and how they think concerts could be made more inclusive.
                    </p>
                </div>
            </div>
        </div>

        

        <div class="case-study">
            <div class="case-study__header">
                <div class="divider"></div>
                <h2><span class="primary">Phase 2.</span> Define</h2>
                <div class="divider"></div>
            </div>
            <div class="case-study__body">
                <div class="case-study__body--summary">
                    <h4>Keys</h4>
                    <p>Personas</p>
                    <p>User Journey</p>
                </div>
                <div class="case-study__body--content">
                    <h3>Trigger Awareness</h3>
                    <p>
                        Most individuals indicated that unpredictable lighting effects, such as strobes or sudden flashes, were significant triggers.
                    </p>
                    <h3>Lack of Information</h3>
                        <p>
                            Concert-goers with epilepsy often felt unprepared due to the lack of available information about the sensory environment of a venue or event.
                        </p>
                    <h3>Comfort & Safety</h3>
                        <p>
                            Many wanted a way to feel safe and prepared without drawing unwanted attention to their condition.
                        </p>

                    <h3>How might we...</h3>
                    <div class="flex">
                        <div class="text-flex">
                            <p>
                                ...alert individuals to upcoming lighting or sound effects before they happen?
                            </p>
                        </div>
                        <div class="text-flex">
                            <p>
                                ...provide real-time data from concert venues to help people with epilepsy make informed decisions?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="case-study">
            <div class="case-study__header">
                <div class="divider"></div>
                <h2><span class="primary">Phase 3.</span> Develop</h2>
                <div class="divider"></div>
            </div>
            <div class="case-study__body">
                <div class="case-study__body--summary">
                    <h4>Keys</h4>
                    <p>Interactivity</p>
                    <p>Customisation</p>
                    <p>Real-Time Feedback</p>
                </div>
                <div class="case-study__body--content">
                    <h3>Brainstorming Solutions</h3>
                    <div class="flex">
                        <div class="text-flex">
                            <h4>Wereable devices</h4>
                            <p>
                                A bracelet or necklace that monitors vital signs (e.g., heart rate, stress levels) and alerts the user before a trigger occurs. It could also provide calming feedback through vibrations.
                            </p>
                        </div>
                        <div class="text-flex">
                            <h4>Concert Companion App</h4>
                            <p>
                                A smartphone app that delivers real-time concert information, including lighting sequences, sound levels, and potential seizure triggers. This app would notify users through vibrations and alerts before lighting changes or intense sound levels occur.
                            </p>
                        </div>
                    </div>
                    <h3>Sensory-Friendly Concert Features</h4>
                    <p>
                        We envisioned seating areas equipped with sensory-friendly cushions, vibration controls, and temperature regulation to help soothe individuals during concert episodes.
                    </p>
                    <h4>Sensitivity Testing Kits</h4>
                    <p>
                        Portable kits designed to assess light and sound sensitivity in concert venues and provide data directly to the companion app.
                    </p>

                    <h3>Solutions</h3>
                    <div class="flex">
                        <div class="text-flex">
                            <h4>1. PurPulse Wearable Bracelet</h4>
                            <p>
                                A sleek, discreet bracelet that alerts the wearer 
                                to upcoming sensory triggers using vibration and 
                                LED light signals. It connects with the concert's 
                                sound and lighting engineering systems in real-time, 
                                allowing individuals to take action before a trigger 
                                occurs.                    
                            </p>
                        </div>
                        <div class="text-flex">
                            <h4>2. Companion Mobile App</h4>
                            <p>
                            A customizable app that integrates with the wearable device, 
                            providing detailed information about concert setups, lighting 
                            sequences, and potential sensory hazards.                    
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        

        <div class="case-study">
            <div class="case-study__header">
                <hr class="divider"></hr>
                <h2><span class="primary">Phase 4.</span> Deliver</h2>
                <hr class="divider"></hr>
            </div>
            <div class="case-study__body">
                <div class="case-study__body--summary">
                    <h4>Keys</h4>
                    <p>UI Design</p>
                    <p>Content architecture</p>
                </div>
                <div class="case-study__body--content">
                    <h3>PurPulse Bracelet</h3>
                    <h4>Functionality</h4>
                    <p>
                        The bracelet uses vibrations and colored LED lights to warn users about potential seizure triggers. Blue LED signals a light-related trigger, green indicates sound-related triggers, and both lights combined signify a mixed trigger.
                    </p>
                    <h4>Integration</h4>
                    <p>
                        The bracelet is synced with the venue's lighting and sound system through a transmitter, allowing real-time updates on upcoming sensory effects.
                    </p>
                    <h4>Customisation</h4>
                    <p>
                        The bracelet settings can be adjusted via the app, allowing users to control the intensity of the vibrations and alerts based on their sensitivity levels.
                    </p>
                    <h4>Sensitivity Testing Kits</h4>
                    <p>
                        Portable kits designed to assess light and sound sensitivity in concert venues and provide data directly to the companion app.
                    </p>

                    <h3>Concert Companion App</h3>
                    <h4>Information Hub</h4>
                    <p>
                        The app provides detailed information about upcoming concerts, including venue maps, seating arrangements, and environmental factors that might pose risks.
                    </p>
                    <h4>Real-time Alerts</h4>
                    <p>
                        Users receive notifications about lighting and sound changes during the concert, allowing them to take precautions in real-time.
                    </p>
                    <h4>Customizability</h4>
                    <p>
                        Users can personalize the app's alert settings and sync their preferences with the bracelet for a tailored experience.
                    </p>
                    <h4>Grounding Techniques</h4>
                    <p>
                        The app offers calming techniques and concert preparation guides to help users manage anxiety before and during the event.
                    </p>
                </div>
            </div>
        </div>

        <div class="case-study">
            <div class="case-study__header">
                <div class="divider"></div>
                <h2>Final Thoughts</h2>
                <div class="divider"></div>
            </div>
            <div class="case-study__body">
                <div class="case-study__body--summary">
                    <h3>Insights</h3>
                    <p></p>
                </div>
                <div class="case-study__body--content">
                    <p>
                        This project explored the potential of a user-centered app to enhance communication between the NAI and the academic community. Through the Design Thinking approach, the project focused on making the app inclusive and accessible, especially for visually impaired users. Despite some initial challenges, the design was well-received, demonstrating the importance of adaptability, consistent language, and accessible navigation for all types of users.
                    </p>
                </div>
            </div>
        </div>
    </div>



        <!-- Hero Photo -->
        <div class="hero" style="background-image: url('../img/ux/purpulse/hero.png'); background-size: contain;"></div>
        <!-- //hero photo -->

    </div>



        <script src="../js/main.js"></script>
        <script src="../js/carousel.js"></script>

</body>
    
</html>