<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Casa da Música Immersive Experience</title>
        <link rel="icon" href="../img/home/round.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <!-- MY STYLES -->
        <link rel="stylesheet" href="../css/css_individualProjects.css">
        <link rel="stylesheet" href="../css/main_navigation.css">

        <!-- IBM PLEX SANS and Work Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>



<body>

   <!-- ADD HEADER -->
   <div id="header"></div>

    <!-- CONTAINER ------- -->
    <div class="container">

        <!-- INNER NAVIGATION ---- -->
        <div class="inner-navigation">
            <div class="button__back"><a href="../multimedia.html">Go back</a></div>
            <div class="buttons">

                <a href="robotument.html">
                <div class="button__prev">
                    <img src="../img/home/prev.png" alt="">
                    <div class="button__info">prev</div>
                </div>
                </a>

                <a href="lightTouch.html">
                <div class="button__next">
                    <img src="../img/home/next.png" alt="">
                    <div class="button__info">next</div>
                </div>
                </a>

            </div>
        </div>


        <!-- PROJECT CONTENT ------ -->
        <div class="projectContent">
            <div class="h1">Immersive sound experience. Casa da Música, Porto.</div>
            <div class="h2">March of 2023</div>
            <div class="p">
                A non-lineal narriative based on a fixed location. This sound immersive experience project helps to recreate the story of an emblematic building in the city of Porto through the perspective of the people that frequent the space.
                <br>
                <br>There are 3 different paths to explore depending on which door you choose to enter the building. One location may have more than one story if the that location is usually frequented by different kind of people (i.e. Musicians, skaters, tourists, workers, students...). 
                <br>You will learn about the history of the building, about how the space brings together new friendships and relations and how people perceive and understand it.
            </div>
        </div>

        <div class="projectGallery">
            <div class="fotoprueba"><img src="../img/multimedia/casadamusica/casa1.png" alt=""></div>
            <div class="fotoprueba"><img src="../img/multimedia/casadamusica/figma1.png" alt=""></div>
            <div class="fotoprueba"><img src="../img/multimedia/casadamusica/figma2.png" alt=""></div>
            <div class="fotoprueba"><img src="../img/multimedia/casadamusica/casa2.jpg" alt=""></div>
            <div class="fotoprueba"><img src="../img/multimedia/casadamusica/casa3.jpeg" alt=""></div>
            <div class="fotoprueba"><img src="../img/multimedia/casadamusica/casa4.jpg" alt=""></div>
            <div class="fotoprueba"><img src="../img/multimedia/casadamusica/casa5.jpg" alt=""></div>
            <div class="fotoprueba"><img src="../img/multimedia/casadamusica/casa6.png" alt=""></div>
            <div class="fotoprueba"><img src="../img/multimedia/casadamusica/casa7.jpg" alt=""></div>
            <div class="fotoprueba"><img src="../img/multimedia/casadamusica/casa8.jpg" alt=""></div>
            <div class="fotoprueba"><img src="../img/multimedia/casadamusica/casa9.jpeg" alt=""></div>
        </div>

        <div class="projectContent2">
            <div class="projectContent__description">
                <div class="h2">Technical rider</div>
                <div class="line">Software: Figma, Arcweave, Protopie, Davinci Resolve, Affinity</div>
                <div class="line">Reources: FMA, FreeSound Library, Apoore World's sound</div>
                <div class="line">Idea: Non lineal narrative based on a fixed location.</div>
                <div class="line">Location: University of Porto/Casa da Música. Porto, Portugal</div>
            </div>
        
            <div class="projectContent__description">
                <div class="h2">Links</div>
                <div class="line--link">Figma prototype</div>
                <div class="line--link">Pitch presentation</div>
            </div>
        </div>




    </div>

    <div class="footer">MY FOOTER</div>
        

    <!-- JS ------------- -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</body>
</html>