<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Viver con DM1</title>
        <link rel="icon" href="../img/home/round.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <!-- styles -->
        <!-- <link rel="stylesheet" href="../css/css_individualProjects.css"> -->
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/main_navigation.css">
        <link rel="stylesheet" href="../css/individual-projects2.css">

        <!-- IBM PLEX SANS and Work Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
           

</head>


<body>

    <!-- ADD HEADER -->
    <div id="header"></div>


    <!-- CONTAINER ------- -->
    <div class="contenedor">


    <!-- Project Introduction -->
     <div class="container-1000">
        <div class="project">
            <div class="project__content">
                <div class="empty"></div>
                <div class="project__header">
                    <h1>Viver con DM1</h1>
                    <p class="date">June of 2023</p>
                    <p class="location">Porto, Portugal</p> 
                </div>
            </div>
            <div class="project__content">
                <div class="technical-rider">
                    <h2>Technical Rider</h2>
                    <h4 class="primary">Tasks</h4>
                    <p>UX research</p>
                    <p>UI design</p>
                    <p>Risk analysis</p>
                    <p>Minimim Viable Product</p>
                    <h4 class="primary">Tools</h4>
                    <p>Figma</p>
                    <p>Html, Css, Js</p>
                    <p>React</p>
                    <h4 class="primary">Timeline</h4>
                    <p>12 weeks</p>
                    <h4 class="primary">Links</h4>
                    <a href="#"><p>Figma prototype</p></a>
                </div>
    
                <div class="summary">
                    <h2>Overview</h2>
                    <p>
                        Diabetes management is a crucial aspect of healthcare, with increasing numbers
                        of patients seeking efficient ways to communicate with their healthcare providers 
                        and access reliable information. As the prevalence of diabetes continues to rise, 
                        there is a growing demand for integrated digital solutions that support patient care 
                        and engagement. Recent studies show that digital health tools, such as communication 
                        platforms, are becoming essential for managing chronic conditions. 
                        <br>
                        <br>With the rise of 
                        telemedicine and digital health applications, there is a clear opportunity to enhance 
                        the support system for diabetes patients through a dedicated platform. This is especially 
                        relevant as patients, families, and healthcare professionals look for more streamlined and 
                        accessible ways to interact and manage diabetes care.
                    </p>
    
                    <h2>Project Goals</h2>
                    <p>
                        Develop a comprehensive communication platform tailored for diabetes patients, their families, and their healthcare teams.
                    </p>
                </div>
            </div>
        </div>  
    </div>
    <!-- //Project Introduction -->

    <!-- IMAGES HERO -->
    <div class="carousel-container">
        <button class="prev-btn">◀</button>
        <div class="carousel-frame">
          <div class="carousel-images">
            <img src="../img/ux/diabetes/hero-1.jpg" alt="Imagen 1">
            <img src="../img/ux/diabetes/hero-2.jpg" alt="Imagen 2">
            <img src="../img/ux/diabetes/hero-3.jpg" alt="Imagen 3">
            <img src="../img/ux/diabetes/hero-4.jpg" alt="Imagen 4">

          </div>
        </div>
        <button class="next-btn">▶</button>
      </div>


    <div class="parallax page-ux">
        <div class="parallax-bg"></div>
        <div class="parallax-text">
            <h3>Methodology</h3>
            <h2>Double Diamond</h2>
            <img src="/img/home/diamond.png" alt="">
        </div>
    </div>


    <!-- Desciption -->
    <div class="container-1000">
           
            <div class="case-study">
                <div class="case-study__header">
                    <div class="divider"></div>
                    <h2><span class="primary">Phase 1.</span> Discover</h2>
                    <div class="divider"></div>
                </div>
                <div class="case-study__body">
                    <div class="case-study__body--summary">
                        <h4>Keys</h4>
                        <p>User research</p>
                        <p>Interviews</p>
                        <p>Clients meetings</p>
                    </div>
                    <div class="case-study__body--content">
                        <h3>Research on Diabetes Management</h3>
                        <p>
                            Develop a communication channel between diabetes patients, their families, and their corresponding professional team, including doctors. This platform will allow patients to access a forum to exchange experiences, a library with useful information related to their condition, and a chat feature where they can directly communicate with a team of doctors for any questions, emergencies, or to schedule appointments.
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="case-study">
                <div class="case-study__header">
                    <div class="divider"></div>
                    <h2><span class="primary">Phase 2.</span> Define</h2>
                    <div class="divider"></div>
                </div>
                <div class="case-study__body">
                    <div class="case-study__body--summary">
                        <h4>Keys</h4>
                        <p>Personas</p>
                        <p>User Journey</p>
                    </div>
                    <div class="case-study__body--content">
                        <h3>Constraints and Risks</h3>
                        <ul>
                            <li>Deadline Compliance: Ensure that project deadlines are met as planned.</li>
                            <li>Potential User-Unfriendly Design: Avoid creating a design that may not be intuitive or easy for all users to navigate.</li>
                            <li>Platform Efficiency: Guarantee that the platform operates efficiently under the expected user load.</li>
                            <li>Implementation Challenges: Anticipate potential issues during the website implementation due to the high demands defined by the client.</li>
                        </ul>
                    </div>
                </div>
            </div>
    
            <div class="case-study">
                <div class="case-study__header">
                    <div class="divider"></div>
                    <h2><span class="primary">Phase 3.</span> Develop</h2>
                    <div class="divider"></div>
                </div>
                <div class="case-study__body">
                    <div class="case-study__body--summary">
                        <h4>Keys</h4>
                        <p>Information Architecture</p>
                        <p>UI Design</p>
                    </div>
                    <div class="case-study__body--content">
                        <h2>Deliverables</h2>
                        <div class="flex">
                            <div class="text-flex">
                            <h3>Forum</h3>
                            <p>
                                A secure space where patients can interact with each other and share their various experiences related to diabetes.
                            </p>
                            </div>
                            <div class="text-flex">
                            <h3>Library</h3>
                            <p>
                                A collection of books and other materials with helpful information available to all users of the platform.                    
                            </p>
                            </div>
                            <div class="text-flex">
                            <h3>Chat</h3>
                            <p>
                                A feature that enables direct communication between patients and a team of doctors to address questions, seek help, receive professional advice, or arrange appointments.
                            </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="case-study">
                <div class="case-study__header">
                    <div class="divider"></div>
                    <h2><span class="primary">Phase 4.</span> Deliver</h2>
                    <div class="divider"></div>
                </div>
                <div class="case-study__body">
                    <div class="case-study__body--summary">
                        <h4>Keys</h4>
                        <p>User testing</p>
                        <p>Web development</p>
                    </div>
                    <div class="case-study__body--content">
                        <h3>Functionality Success Criteria</h3>
                        <p>
                            The project will be considered successful if the following two outcomes are achieved:
                        </p>
                        <p>
                            Functional and User-Friendly Website and App: Ensure that the platform is accessible and easy to use for users of all ages.
                            <br>
                            <br>
                            Effective Chat, Forum, and Library: Ensure that these tools are useful and efficient, meeting the needs of users for communication and information.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    



        <script src="../js/main.js"></script>
        <script src="../js/carousel.js"></script>


        <script>
            function updateBackgroundImage() {
                var heroDiv = document.getElementById('responsive-img');
                if (window.innerWidth <= 672) {
                    heroDiv.style.backgroundImage = "url('../img/ux/diabetes/mobile-hero.png')"; // URL for smaller image
                    heroDiv.style.height = "100vh"; // URL for smaller image
                } else {
                    heroDiv.style.backgroundImage = "url('../img/ux/diabetes/hero-diabetes.jpg')"; // URL for default image
                }
            }
    
            // Run the function on page load
            updateBackgroundImage();
    
            // Attach the function to the resize event
            window.addEventListener('resize', updateBackgroundImage);
        </script>

</body>
    
</html>