<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Inclusion App for NAI</title>
        <link rel="icon" href="../img/home/round.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <!-- styles -->
        <!-- <link rel="stylesheet" href="../css/css_individualProjects.css"> -->
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/main_navigation.css">
        <link rel="stylesheet" href="../css/individual-projects2.css">

        <!-- IBM PLEX SANS and Work Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
           

</head>


<body>

    <!-- ADD HEADER -->
    <div id="header"></div>

    <div class="contenedor">


    <!-- Project Introduction -->
    <div class="container-1000">
        <div class="project">
            <div class="project__content">
                <div class="empty"></div>
                <div class="project__header">
                    <h1>NAI (Support Center for Inclusion)</h1>
                    <p class="date">June of 2023</p>
                    <p class="location">Porto, Portugal</p>
                </div>
            </div>
            <div class="project__content">
                <div class="technical-rider">
                    <h2>Technical Rider</h2>
                    <h4 class="primary">Tasks</h4>
                    <p>User research</p>
                    <p>Information architecture</p>
                    <p>Tasks flow</p>
                    <p>User testing</p>
                    <h4 class="primary">Tools</h4>
                    <p>Figma</p>
                    <h4 class="primary">Timeline</h4>
                    <p>12 weeks</p>
                    <h4 class="primary">Links</h4>
                    <a href="https://drive.google.com/file/d/1GXs-APWVsHg2VoBBkakzrlukBzBj0IUo/view?usp=sharing" target="_blank"><p>Documentation</p></a>
                    <a href="https://www.youtube.com/watch?v=y_G12YCcFXc" target="_blank"><p>Figma prototype</p></a>
                </div>

                <div class="summary">
                    <h2>Overview</h2>
                    <p>
                        This project involves creating a mobile application to improve communication and accessibility at the NAI (Inclusion Support Center) of the University of Porto. The goal is to address issues related to information dissemination, empathy and inclusion, language barriers, and lack of integration across different faculties within the university, enhancing interaction between the NAI and the academic community.
                    </p>

                    <h2>Project Goals</h2>
                    <p>
                        Create a mobile app that enhances communication and accessibility at the NAI, simplifies inclusion service requests, and standardizes processes across faculties, along with a consistent, accessible user experience.
                    </p>
                </div>
            </div>
        </div>  
    </div>


    <!-- IMAGES HERO -->
    <div class="carousel-container">
        <button class="prev-btn">◀</button>
        <div class="carousel-frame">
          <div class="carousel-images">
            <img src="../img/ux/nai/hero-2.jpg" alt="Imagen 1">
            <img src="../img/ux/nai/hero-4.jpg" alt="Imagen 2">
            <img src="../img/ux/nai/hero-3.jpg" alt="Imagen 3">
            <img src="../img/ux/nai/hero-1.jpg" alt="Imagen 3">
          </div>
        </div>
        <button class="next-btn">▶</button>
      </div>

    <!-- Methodology -->
    <!-- <div class="methodology">
        <h3>Methodology</h3>
        <h2>Design Thinking</h2>

        <div class="methodology__photo">
            <img src="../img/home/design-thinking.png" alt="">
        </div>
    </div> -->
    <!-- //Methodology -->

    <div class="parallax page-ux">
        <div class="parallax-bg"></div>
        <div class="parallax-text">
                <h3>Methodology</h3>
                <h2>Design Thinking</h2>
                <img src="/img/home/design-thinking2.png" alt="">
            </div>
        </div>

    <!-- Desciption -->
     <div class="container-1000">
        <div class="case-study">
            <div class="case-study__header">
                <div class="divider"></div>
                <h2><span class="primary">Phase 1.</span> Empathize</h2>
                <div class="divider"></div>
            </div>
            <div class="case-study__body">
                <div class="case-study__body--summary">
                    <h4>Keys</h4>
                    <p>User research</p>
                    <p>Interviews</p>
                </div>
                <div class="case-study__body--content">
                    <h3>User Research</h3>
                    <p>
                        To understand the challenges faced by the university community and the NAI, interviews were conducted with key members of the NAI and the broader university community. The research uncovered several main challenges:
                    </p>
                    <h3>Community Insights</h3>
                    <p>
                        Empathy and Inclusion: Inclusion is still seen as a taboo in many areas, which impacts the attention to the needs of students with disabilities.
                    </p>
                    <p>Language Barriers: International students struggle with communication, as most of the NAI's content is only available in Portuguese.
                    </p>
                    <p>Information Dissemination: The NAI's presence is limited, with information being dispersed and the official website difficult to access.
                    </p>
                    <p>Integration Across Faculties: Each faculty has a different NAI representative, but the lack of standardization across processes creates confusion.
                    </p>
                    
                </div>
            </div>
        </div>

        <div class="case-study">
            <div class="case-study__header">
                <div class="divider"></div>
                <h2><span class="primary">Phase 2.</span> Define</h2>
                <div class="divider"></div>
            </div>
            <div class="case-study__body">
                <div class="case-study__body--summary">
                    <h4>Keys</h4>
                    <p>Personas</p>
                    <p>User Journey</p>
                </div>
                <div class="case-study__body--content">
                    <h3>Task Analysis</h3>
                    <p>
                        A Task-Outcome Canvas was developed to map out the tasks users must perform when interacting with the NAI via the app. Key tasks include:
                    </p>
                        <div class="flex margin-top">
                            <div class="text-flex">
                                <p>
                                    1. Creating and managing requests (temporary or permanent).
                                </p>
                            </div>
                            <div class="text-flex">
                                <p>
                                    2. Creating and managing requests (temporary or permanent).
                                </p>
                            </div>
                            <div class="text-flex">
                                <p>
                                    3. Creating and managing requests (temporary or permanent).
                                </p>
                            </div>
                            <div class="text-flex">
                                <p>
                                    4. Accessing educational content and event information.
                                </p>
                            </div>
                            <div class="text-flex">
                                <p>
                                    5. Finding and saving relevant NAI contacts.
                                </p>
                            </div>
                            <div class="text-flex">
                                <p>
                                    6. Tracking the progress of inclusion requests.
                                </p>
                            </div>
                        </div>
                    

                    <h3>User Personas and Context</h3>
                        <p>
                            Two primary personas were defined to represent typical app users
                        </p>
                        <div class="flex margin-top">
                            <div class="text-flex"><p><span class="primary">Stephanny:</span> Neurodivergent and needs continuous support to access inclusion service.</p></div>
                            <div class="text-flex"><p><span class="primary">Leticia:</span> Visually impaired, requires simplified navigation and accessible design.</p></div>
                        </div>
                </div>
            </div>
        </div>
        
        
        <div class="case-study">
            <div class="case-study__header">
                <div class="divider"></div>
                <h2><span class="primary">Phase 3.</span> Ideate</h2>
                <div class="divider"></div>
            </div>
            <div class="case-study__body">
                <div class="case-study__body--summary">
                    <h4>Keys</h4>
                    <p>Interactivity</p>
                    <p>Customisation</p>
                    <p>Real-Time Feedback</p>
                </div>
                <div class="case-study__body--content">
                    <h2>Content Inventory</h2>
                    <div class="flex">
                        <p>
                            The app's design consists of several core components
                        </p>

                        <div class="text-flex">
                            <h4>Top Menu</h4>
                            <p>
                                Enables users to change the language and access accessibility settings.
                            </p>
                        </div>
                        <div class="text-flex">
                            <h4>Bottom Menu</h4>
                            <p>
                                Provides quick access to Home, Requests, Contacts, and Personal Area                    
                            </p>
                        </div>
                        <div class="text-flex">
                            <h4>Home</h4>
                            <p>
                                Contains general information about the NAI, organized into a feed of posts categorized by type (general info, inclusion education, and news).
                            </p>
                        </div>
                        <div class="text-flex">
                            <h4>Requests</h4>
                            <p>
                                Users can create and track temporary or permanent requests and view related educational articles.
                            </p>
                        </div>
                        <div class="text-flex">
                            <h4>Contacts</h4>
                            <p>
                                Displays contact cards of NAI representatives across all university faculties.
                            </p>
                        </div>
                        <div class="text-flex">
                            <h4>Personal Area</h4>
                            <p>
                                Allows users to manage their profiles, saved posts, and favorite contacts.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="case-study">
            <div class="case-study__header">
                <div class="divider"></div>
                <h2><span class="primary">Phase 4.</span> Prototype</h2>
                <div class="divider"></div>
            </div>
            <div class="case-study__body">
                <div class="case-study__body--summary">
                    <h4>Keys</h4>
                    <p>UI Design</p>
                    <p>Content architecture</p>
                </div>
                <div class="case-study__body--content">
                    <h3>Lo-Fi Prototyping</h3>
                    <p>
                        The initial stage of interface design began with a hand-drawn sketch, which acted as the first low-fidelity prototype of the app. Key components designed at this stage included
                    </p>
                    <ul>
                        <li>A sliding submenu to organize content into different feeds.</li>
                        <li>A feed-style post format.</li>
                        <li>A bottom menu with icons for quick access to various areas.</li>
                    </ul>

                    <h3>Interaction Scenarios</h3>
                        <p>The app features a fixed top menu, which includes essential functions such as search, language selection, and accessibility options.</p>
                        <p>The Home Menu allows users to navigate posts using either the search bar or by browsing categorized content feeds.</p>
                        <p>In the Requests Menu, users can create or track requests and access related information.</p>
                        <p>The Contacts Menu helps users find and save contacts from the NAI, categorized by central administration and faculty representatives.</p>
                        <p>In the Personal Area, users can access and manage their profiles, saved posts, and favorite contacts.</p>
                </div>
            </div>
        </div>


        <div class="case-study">
            <div class="case-study__header">
                <div class="divider"></div>
                <h2><span class="primary">Phase 5.</span> Test</h2>
                <div class="divider"></div>
            </div>
            <div class="case-study__body">
                <div class="case-study__body--summary">
                    <h4>Keys</h4>
                    <p>UI Design</p>
                    <p>Content architecture</p>
                </div>
                <div class="case-study__body--content">
                    <h3>Usability Testing</h3>
                    <p>
                        Two rounds of testing were conducted to assess the interface's usability:
                        <br>1. A pilot phase to gather initial feedback.
                        <br>2. A more in-depth testing cycle with users to evaluate usability across different scenarios.
                    </p>
                    <h3>Main Functions Tested</h3>
                    <ul>
                        <li>Language switch: Accessed via the top menu.</li>
                        <li>Accessibility settings.</li>
                        <li>Search functionality.</li>
                        <li>Home Menu: Navigating content feeds, accessing and saving posts.</li>
                        <li>Requests Menu: Creating and tracking requests.</li>
                        <li>Contacts Menu: Finding and saving contacts.</li>
                    </ul>

                    <h3>Pilot Phase</h3>
                    <p>
                        The “Thinking Out Loud” method was used, where users verbalized their thoughts while interacting with the app. This helped identify usability issues that required further refinement.
                    </p>

                    <h3>Testing Cycle</h3>
                    <p>Six users participated in the final round of testing. One of them, a visually impaired NAI representative, provided crucial feedback on screen reader navigation (VoiceOver).
                        <br>
                        <br>Key findings from the tests include:
                        <ul>
                            <li>Visually impaired users found the search function and list-based navigation essential.</li>
                            <li>Other users encountered some initial confusion with certain submenus but adapted quickly after a short learning curve.</li>
                        </ul>
                </p>
                </div>
            </div>
        </div>

        
        <div class="case-study">
            <div class="case-study__header">
                <div class="divider"></div>
                <h2><span class="primary">Phase 6.</span> Refine</h2>
                <div class="divider"></div>
            </div>
            <div class="case-study__body">
                <div class="case-study__body--summary">
                    <h4>Keys</h4>
                    <p>UI Design</p>
                    <p>Content architecture</p>
                </div>
                <div class="case-study__body--content">
                    <h3>Prototyping Mid-Fi and Hi-Fi</h3>
                    <p>
                        After the pilot phase, several key adjustments were implemented to enhance user experience. These changes included modifying the accessibility icon for greater clarity, refining submenu terminology for consistency, and restructuring the Personal Area to simplify navigation by removing the horizontal slider. Additional refinements based on usability tests included relocating the search bar to the top of the page for improved accessibility, clarifying the Requests menu by replacing the "+" icon with an explicitly labeled “Request” button, and unifying terminology by replacing “favorite” with “save” to avoid confusion.
                    </p>
                </div>
            </div>
        </div>


        <div class="case-study">
            <div class="case-study__header">
                <div class="divider"></div>
                <h2>Final Thoughts</h2>
                <div class="divider"></div>
            </div>
            <div class="case-study__body">
                <div class="case-study__body--summary">
                    <h4>Insights</h4>
                    <p></p>
                </div>
                <div class="case-study__body--content">
                    <p>
                        This project explored the potential of a user-centered app to enhance communication between the NAI and the academic community. Through the Design Thinking approach, the project focused on making the app inclusive and accessible, especially for visually impaired users. Despite some initial challenges, the design was well-received, demonstrating the importance of adaptability, consistent language, and accessible navigation for all types of users.
                    </p>
                </div>
            </div>
        </div>
    </div>



        <script src="../js/main.js"></script>
        <script src="../js/carousel.js"></script>

</body>
    
</html>



