<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:700|Raleway:500.700' rel='stylesheet'>
    <title>quien habla de ti</title>
     
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->

    <!-- Estilos CSS -->
    <link rel="stylesheet" href="../css/css_qh2.css">
    <link rel="stylesheet" href="../css/lightbox.min.css">
    <link rel="stylesheet" href="../css/main_navigation.css">
    
</head>
<body>

    <!-- ADD HEADER -->
    <div id="header"></div>



<main class="container" id="container">
        
    <header class="header">
         <div class="titulo">quien habla <br>de ti.</div>
         <div class="texto-presentacion">Contextualizo mi proyecto en los últimos 2 años de mi vida.<br>
        Muy marcados para mí personalmente, por las personas que me han rodeado.<br>

        En este proyecto, busco viajar entre esas historias que han vivido y que viven conmigo.
        Dejándome llevar, en parte por la imaginación y en parte por la sinceridad.
        Sintiéndome libre de poder expresar cómo yo me siento con cada relación, 
        pues a veces no tengo las palabras o el valor necesario.<br>

        Para contar las historias, me recreo con objetos, lugares, retratos y textos.
        Como ya he dicho, cada historia tiene nombre y apellido,
        y hacia esas personas les dedico un guiño especial en este proyecto.<br>

        Por último, siempre me han descrito por ser alguien incapaz de dejar las cosas claras, quizás sea cierto. 
        Espero que esto ayude a confirmarlo e invito a cualquiera que lea esto,
        a sumergirse en las fotografías como si de sus propios recuerdos se tratasen.
        </div>
    </header>
         
    <section class="galeria">
            
            <div class="img2">
                <a href="../img/fotografia/quienhabla/2.jpg" data-lightbox="mygallery" data-title="1. - De sombras y recuerdos.">
                    <img src="../img/fotografia/quienhabla/2.jpg"></a>
            </div>
        
            <div class="img1">
                    <a href="../img/fotografia/quienhabla/1.jpg" data-lightbox="mygallery" data-title="- Ni las sombras, ni los recuerdos serán nunca los mismos. Doy gracias, pues los míos no olvido, pero pido perdón."><img src="../img/fotografia/quienhabla/1.jpg"></a>
            </div>
        
            <hr class="line-white">
            <div class="img2">
                <a href="../img/fotografia/quienhabla/4.jpg" data-lightbox="mygallery" data-title="2- La luz que desprendes.">
                    <img src="../img/fotografia/quienhabla/4.jpg"></a>
            </div>
            <div class="img1">
                <a href="../img/fotografia/quienhabla/3.jpg" data-lightbox="mygallery" data-title="- Aprender a revelar no es fácil. Necesitamos oscuridad y confianza, no sé si me explico. Quiero decir, dices digo encontré un tesoro."><img src="../img/fotografia/quienhabla/3.jpg"></a>
            </div>
            
            <hr class="line-white">
        
            <div class="img2">
                <a href="../img/fotografia/quienhabla/6.jpg" data-lightbox="mygallery" data-title="3. - Viajar.">
                    <img src="../img/fotografia/quienhabla/6.jpg"></a>
            </div>
        
             <div class="img1">
                <a href="../img/fotografia/quienhabla/5.jpg" data-lightbox="mygallery" data-title="- Me enseñaste a crecer, a moverme y a cómo caer. Me diste un lugar donde desahogarme, y ojalá nunca lo leas, gracias."><img src="../img/fotografia/quienhabla/5.jpg"></a>
            </div>
        
            <hr class="line-white">
        
            <div class="img2">
                <a href="../img/fotografia/quienhabla/8.jpg" data-lightbox="mygallery" data-title="4. - Del pantano a la luna.">
                    <img src="../img/fotografia/quienhabla/8.jpg"></a>
            </div>
        
            <div class="img1">
                <a href="../img/fotografia/quienhabla/7.jpg" data-lightbox="mygallery" data-title="- Mirar lo suficientemente lejos, como para ver la luna. Y mirar lo suficientemente cerca, como para vernos con estrellas."><img src="../img/fotografia/quienhabla/7.jpg"></a>
            </div>
        
            <hr class="line-white">
        
            <div class="img2">
                <a href="../img/fotografia/quienhabla/10.jpg" data-lightbox="mygallery" data-title="5. - Caer desde el balcón."><img src="../img/fotografia/quienhabla/10.jpg"></a>
            </div>
        
             <div class="img1">
                <a href="../img/fotografia/quienhabla/9.jpg" data-lightbox="mygallery" data-title="- Olvidada y algo quemada. A medio camino de ser enterrada y quieres llevártela."><img src="../img/fotografia/quienhabla/9.jpg"></a>
            </div>
        
            <hr class="line-white">
        
            <div class="img2">
                <a href="../img/fotografia/quienhabla/12.jpg" data-lightbox="mygallery" data-title="6. - Perdón Teatro."><img src="../img/fotografia/quienhabla/12.jpg"></a>
            </div>
        
            <div class="img1">
                <a href="../img/fotografia/quienhabla/11.jpg" data-lightbox="mygallery" data-title="- El título… ¿cuál era? Perdón me he equivocado. - De eso se trata."><img src="../img/fotografia/quienhabla/11.jpg"></a>
            </div>
            
            <hr class="line-white">
        
            <div class="img2">
                <a href="../img/fotografia/quienhabla/14.jpg" data-lightbox="mygallery" data-title="7. - Córdoba, arte y ..."><img src="../img/fotografia/quienhabla/14.jpg"></a>
            </div>
        
             <div class="img1">
                <a href="../img/fotografia/quienhabla/13.jpg" data-lightbox="mygallery" data-title="- Para mí estás aquí, por mucho que no se te escuche. Me dirijo a ti, aunque hoy no veas esto."><img src="../img/fotografia/quienhabla/13.jpg"></a>
            </div>
        
            <hr class="line-white">
        
            <div class="img2">
                <a href="../img/fotografia/quienhabla/16.jpg" data-lightbox="mygallery" data-title="8. - Una Noche Normal."><img src="../img/fotografia/quienhabla/16.jpg"></a>
            </div>
        
             <div class="img1">
                <a href="../img/fotografia/quienhabla/15.jpg" data-lightbox="mygallery" data-title="- Las noches ya no hablan, apenas se cruzan. Es normal, dejaron de ser adolescentes."><img src="../img/fotografia/quienhabla/15.jpg"></a>
            </div>
        
            <hr class="line-white">
        
            <div class="img2">
                <a href="../img/fotografia/quienhabla/18.jpg" data-lightbox="mygallery" data-title="9. - Más que una fotografía, o no."><img src="../img/fotografia/quienhabla/18.jpg"></a>
            </div>
        
             <div class="img1">
                <a href="../img/fotografia/quienhabla/17.jpg" data-lightbox="mygallery" data-title="18. - Capturar un momento y cuidarlo como el principito a su rosa. Como si el mundo fuese de aquí hasta aquí."><img src="../img/fotografia/quienhabla/17.jpg"></a>
            </div>
        
            <hr class="line-white">
        
            <div class="img2">
                <a href="../img/fotografia/quienhabla/20.jpg" data-lightbox="mygallery" data-title="10. - De una película, sueño."><img src="../img/fotografia/quienhabla/20.jpg"></a>
            </div>
        
             <div class="img1">
                <a href="../img/fotografia/quienhabla/19.jpg" data-lightbox="mygallery" data-title="- La luz ha vuelto para descubrirnos. Canta de nuevo, y escóndenos del resto del mundo."><img src="../img/fotografia/quienhabla/19.jpg"></a>
            </div>
        
           </section>   
        
    <hr class="separation">
        
    <footer class="footer">
        <div class="texto-fin">Video presentación del proyecto.<br> Expuesto el 3 de Julio de 2020 en La Ampliadora | Escuela Social de Fotografía.</div>
        <div class="video-final"><iframe width="560" height="315" src="https://www.youtube.com/embed/zycuiaXbIpE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe> </div>
    </footer>
        
</main>
    
     <script src="https://unpkg.com/web-animations-js@2.3.2/web-animations.min.js"></script>
	 <script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <script src="js/js_qh2.js"></script>
    <script src="../js/lightbox-plus-jquery.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>