<!DOCTYPE html>
<html lang="en">

<head>
    <title>smother</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:700|Raleway:500.700' rel='stylesheet'>
    <link rel="stylesheet" href="../css/css_smother.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>

	<link rel="stylesheet" href="../css/navigation.css">
    
</head>    
    
<body>

<!-- NAVIGATION--------------- -->
<nav class="nav">
	<div class="nav--width">
		<a href="index.html">
		<div class="logo">Portfolio<br><span style= "color: #CA9111;">Daniel Gea</span>
		</div>
		</a>
		
		<ul class="nav__ul">
			<li class="nav__li"><a href="../multimedia.html">Multimedia art projects</a></li>
			<li class="nav__li"><a href="../ux_ui_design.html">UX/UI design</a></li>
			<li class="nav__li current-page"><a href="../photography.html">Photography & video</a></li>
			<li class="nav__li"><a href="../about.html">About & contact</a></li>
		</ul>
	</div>
</nav>

<!-- OVERLAY MENU -->

<div class="burger">
	<img src="img/nav/burger.png" onclick="openNav()" class="burger">
</div>
<a href="index.html"><div class="logo--overlay">Portfolio <br> <p style= "color: #CA9111;">Daniel Gea</style></div></a>

<div id="overlay_nav" class="overlay">
	<img src="img/nav/burger.png" class="closebtn" onclick="closeNav()" height="30px" width="40px">
	<div class="overlay-content">
		<li class="nav__li"><a href="../multimedia.html">Multimedia art projects</a></li>
		<li class="nav__li"><a href="../ux_ui_design.html">UX/UI design</a></li>
		<li class="nav__li"><a href="../photography.html">Photography & video</a></li>
		<li class="nav__li"><a href="../about.html">About & contact</a></li>
	</div> 
</div>


    
<div class="contenedor">
        
    <header>
        <div class="titulo">
            <h1>smother.</h1>    
        </div>
    </header>
        
    <section class="grid" id="grid">
			<div class="item" 
				 data-descripcion="1.- first me."
			>
				<div class="item-contenido">
					<img src="../img/fotografia/smother/img1.jpg" alt="">
				</div>
			</div>

			<div class="item"
				 data-descripcion="2.- stability."
			>
				<div class="item-contenido">
					<img src="../img/fotografia/smother/img2.jpg" alt="">
				</div>
			</div>

			<div class="item"
				 data-descripcion="3.- hope."
			>
				<div class="item-contenido">
					<img src="../img/fotografia/smother/img3.jpg" alt="">
				</div>
			</div>

			<div class="item"
				 data-descripcion="4.- addresse."
			>
				<div class="item-contenido">
					<img src="../img/fotografia/smother/img4.jpg" alt="">
				</div>
			</div>

			<div class="item"
				 data-descripcion="5.- second me."
			>
				<div class="item-contenido">
					<img src="../img/fotografia/smother/img5.jpg" alt="">
				</div>
			</div>

			<div class="item"
				 data-descripcion="6.- strenght."
			>
				<div class="item-contenido">
					<img src="../img/fotografia/smother/img6.jpg" alt="">
				</div>
			</div>

			<div class="item"
				 data-descripcion="7.- answer.
				 	"
			>
				<div class="item-contenido">
					<img src="../img/fotografia/smother/img11.jpg" alt="">
				</div>
			</div>

			<div class="item" 
				 data-descripcion="8.- obliviuon."
			>
				<div class="item-contenido">
					<img src="../img/fotografia/smother/img8.jpg" alt="">
				</div>
			</div>

			<div class="item"
				 data-descripcion="9.- third me.
				 	"
			>
				<div class="item-contenido">
					<img src="../img/fotografia/smother/img9.jpg" alt="">
				</div>
			</div>
        
            <div class="item"
				 data-descripcion="10.- breath.
				 	"
			>
				<div class="item-contenido">
					<img src="../img/fotografia/smother/img10.jpg" alt="">
				</div>
			</div>
        
            <div class="item"
				 data-descripcion="11.- fear."
			>
				<div class="item-contenido">
					<img src="../img/fotografia/smother/img7.jpg" alt="">     
				</div>
			</div>
        
            <div class="item"
				 data-descripcion="12.- i exist."
			>
				<div class="item-contenido">
					<img src="../img/fotografia/smother/img12.jpg" alt="">
				</div>
			</div>
        
            <div class="item"
				 data-descripcion="13.- fourth me.
				 	"
			>
				<div class="item-contenido">
					<img src="../img/fotografia/smother/img13.jpg" alt="">
				</div>
			</div>
        
            <div class="item"
				 data-descripcion="14.- escape.
				 	"
			>
				<div class="item-contenido">
					<img src="../img/fotografia/smother/img14.jpg" alt="">
				</div>
			</div>
        
            <div class="item"
				 data-descripcion="15.- shout.
				 	"
			>
				<div class="item-contenido">
					<img src="../img/fotografia/smother/img15.jpg" alt="">
				</div>
			</div>
        
        
		</section>

    <section class="overlay" id="overlay">
			<div class="contenedor-img">
				<button id="btn-cerrar-popup">x</button>
				<img src="" alt="">
			</div>
			<p class="descripcion"></p>
    </section>
    
    <section class="footer" id="footer">
        <div class="texto-final">
            
            Todo está en silencio, camino de una habitación a otra, si este es el final, me  gustaría despedirme por favor.<br>
            <br>La puerta se abre, y los únicos pasos que quiero oír son los que hoy descansan.
            Estoy en shock, creo que no tengo emociones, pues no soy capaz de sentir nada, sé que no es verdad, sé que no te has ido.<br>
           <br> <p style="text-align: right;">Grito</p><br>
            <br>Sé que no te has ido, estoy convencido de que estás al otro lado de la habitación, pero no quiero mirar, por si acaso.
            A veces te veo, donde solías dormir, o por alguna esquina, cada vez que es de noche escucho todavía tu respiración y camino sin hacer ruido, para no despertarte.<br>
            <br>Ahora camino de una habitación a otra, buscando recuerdos tuyos, pero parece que te los llevaste contigo, no queda ni tu olor en donde dormías, tus cosas han desaparecido y el no verlas me recuerda más tu ausencia.<br>
            <br>Dicen que las despedidas son difíciles, pero más difícil es el no haberlo hecho, siento no haberme despedido, si tan solo te hubiera dado un último abrazo, una caricia o cruzado una mirada, pero no. No estuve contigo, no sé qué sentiste, si tuviste miedo o si pensaste en mí. Prometiste estar hasta el final conmigo y fui yo quien te falló, toda una vida juntos y la muerte no nos separó, yo me separé de tu muerte. 
            
        </div>
    </section>
        
        
</div>
    
    <script src="https://unpkg.com/web-animations-js@2.3.2/web-animations.min.js"></script>
	<script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js"></script>
    <script src="../js/js_smother.js"></script>
    
    <script> document.getElementById("footer").style.opacity='1';</script>
    
</body>
    
</html>