<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frontend Development Portfolio</title>
    <link rel="icon" href="../img/home/round.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/main_navigation.css">
    <link rel="stylesheet" href="../css/individual-projects2.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>

    <!-- ADD HEADER -->
    <div id="header"></div>

    <!-- CONTAINER ------- -->
    <div class="contenedor">

        <!-- Project Introduction -->
        <div class="container-1000">
            <div class="project">
                <div class="project__content">
                    <div class="empty"></div>
                    <div class="project__header">
                        <h1>website Portfolio</h1>
                        <p class="date">Last Update</p>
                        <p class="location">September of 2024</p> 
                    </div>
                </div>
                <div class="project__content">
                    <div class="technical-rider">
                        <h2>Technical Rider</h2>
                        <h4 class="primary">Tasks</h4>
                        <p>HTML Development</p>
                        <p>CSS Styling</p>
                        <p>JavaScript Functionality</p>
                        <p>Project Management</p>
                        <h4 class="primary">Tools</h4>
                        <p>Figma</p>
                        <p>Html, Css, Js</p>
                    </div>

                    <div class="summary">
                        <h2>Overview</h2>
                        <p>
                            This personal website has been crafted to showcase my frontend development skills. 
                            Built with raw HTML, CSS, and JavaScript, it serves as a portfolio for my academic, 
                            personal, and professional projects. The design was created using Figma, and the 
                            website is hosted on GitHub Pages, making it accessible to a wide audience.
                        </p>

                        <h2>Project Goals</h2>
                        <p>
                            To provide a comprehensive overview of my frontend development projects and skills, 
                            demonstrating my ability to create responsive and visually appealing web applications.
                        </p>
                    </div>
                </div>
            </div>  
        </div>
        <!-- //Project Introduction -->

        <!-- IMAGES HERO -->
        <div class="carousel-container">
            <button class="prev-btn">◀</button>
            <div class="carousel-frame">
              <div class="carousel-images">
                <img src="../img/frontend/website.png" alt="Image 1">
                <img src="../img/frontend/website-2.png" alt="Image 1">
                <img src="../img/frontend/website-3.png" alt="Image 1">
                <img src="../img/frontend/website-5.png" alt="Image 1">
                
              </div>
            </div>
            <button class="next-btn">▶</button>
          </div>

          <div class="parallax page-frontend">
            <div class="parallax-bg"></div>
            <div class="parallax-text">
                <h3>Methodology</h3>
                <h2>Double Diamond</h2>
                <img src="/img/home/diamond.png" alt="">
            </div>
        </div>

        <!-- Description -->
        <div class="container-1000">
            <div class="case-study">
                <div class="case-study__header">
                    <div class="divider"></div>
                    <h2><span class="primary">Phase 1.</span>Discover</h2>
                    <div class="divider"></div>
                </div>
                <div class="case-study__body">
                    <div class="case-study__body--summary">
                        <h4>Keys</h4>
                        <p>User research</p>
                        <p>Interviews</p>
                        <p>Client meetings</p>
                    </div>
                    <div class="case-study__body--content">
                        <h3>Research on Frontend Development</h3>
                        <p>
                            The goal of this project is to create a user-friendly platform where I can showcase my 
                            frontend development projects. It will feature a variety of my work, allowing potential 
                            clients and employers to understand my capabilities and style.
                        </p>
                    </div>
                </div>
            </div>

            <div class="case-study">
                <div class="case-study__header">
                    <div class="divider"></div>
                    <h2><span class="primary">Phase 2.</span> Define</h2>
                    <div class="divider"></div>
                </div>
                <div class="case-study__body">
                    <div class="case-study__body--summary">
                        <h4>Keys</h4>
                        <p>Personas</p>
                        <p>User Journey</p>
                    </div>
                    <div class="case-study__body--content">
                        <h3>Constraints and Risks</h3>
                        <ul>
                            <li>Deadline Compliance: Ensure that project deadlines are met as planned.</li>
                            <li>Potential User-Unfriendly Design: Avoid creating a design that may not be intuitive or easy for all users to navigate.</li>
                            <li>Platform Efficiency: Guarantee that the platform operates efficiently under the expected user load.</li>
                            <li>Implementation Challenges: Anticipate potential issues during the website implementation due to the high demands defined by the client.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="case-study">
                <div class="case-study__header">
                    <div class="divider"></div>
                    <h2><span class="primary">Phase 3.</span> Develop</h2>
                    <div class="divider"></div>
                </div>
                <div class="case-study__body">
                    <div class="case-study__body--summary">
                        <h4>Keys</h4>
                        <p>Information Architecture</p>
                        <p>UI Design</p>
                    </div>
                    <div class="case-study__body--content">
                        <h2>Deliverables</h2>
                        <div class="flex">
                            <div class="text-flex">
                                <h3>Portfolio Section</h3>
                                <p>
                                    A well-organized section where I can display my projects along with descriptions, 
                                    technologies used, and links to live demos or repositories.
                                </p>
                            </div>
                            <div class="text-flex">
                                <h3>Contact Form</h3>
                                <p>
                                    A simple contact form that allows visitors to get in touch with me for inquiries 
                                    or collaboration opportunities.
                                </p>
                            </div>
                            <div class="text-flex">
                                <h3>Blog</h3>
                                <p>
                                    A blog section where I can share insights, tutorials, and updates on my 
                                    frontend development journey.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="case-study">
                <div class="case-study__header">
                    <div class="divider"></div>
                    <h2><span class="primary">Phase 4.</span> Deliver</h2>
                    <div class="divider"></div>
                </div>
                <div class="case-study__body">
                    <div class="case-study__body--summary">
                        <h4>Keys</h4>
                        <p>User testing</p>
                        <p>Web development</p>
                    </div>
                    <div class="case-study__body--content">
                        <h3>Functionality Success Criteria</h3>
                        <p>
                            The project will be considered successful if the following outcomes are achieved:
                        </p>
                        <p>
                            A Functional and User-Friendly Website: Ensure that the platform is accessible and 
                            easy to use for users of all ages.
                            <br><br>
                            Effective Portfolio, Contact Form, and Blog: Ensure that these tools are useful and 
                            efficient, meeting the needs of users for information and communication.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/main.js"></script>
    <script src="../js/carousel.js"></script>

    <script>
        function updateBackgroundImage() {
            var heroDiv = document.getElementById('responsive-img');
            if (window.innerWidth <= 672) {
                heroDiv.style.backgroundImage = "url('../img/ux/diabetes/mobile-hero.png')"; // URL for smaller image
                heroDiv.style.height = "100vh"; // URL for smaller image
            } else {
                heroDiv.style.backgroundImage = "url('../img/ux/diabetes/hero-diabetes.jpg')"; // URL for default image
            }
        }

        // Run the function on page load
        updateBackgroundImage();

        // Attach the function to the resize event
        window.addEventListener('resize', updateBackgroundImage);
    </script>

</body>
</html>