<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:700|Raleway:500.700' rel='stylesheet'>

    <title>a cor de coimbra</title>

    <link rel="stylesheet" href="../css/main_navigation.css">
    <link rel="stylesheet" href="../css/cor_css.css">
    
    
</head>
    
<body>

    <!-- ADD HEADER -->
    <div id="header"></div>


    <div class="container">
   
    <header>
        <h1>a cor de Coimbra</h1>
        <div class="sub-header">
           <div class="selector-1" id="selector1">o projeto</div>
            <div class="selector-2" id="selector2">a galeria</div>
        </div>
    </header>
    
    <div class="proyect">
        
        <div class="mercado" id="mercado">
        <div class="text-1">
        <h2>O mercado:</h2>
        <p>Es por la mañana. Tengo hambre.<br>
        Me dirijo hacia un conciliábulo en Coimbra que aún vive en el siglo anterior, un lugar donde el tiempo pasa, pero parece que pasa de ese lugar.<br>
        Llego al mercado, no a todo el mercado, más bien a una pequeña parte, la de María.
        En Coímbra existe un mercado municipal tan antiguo como el primer día, salvo por unos ascensores y escaleras mecánicas que dependiendo del ánimo de la persona suben o bajan.<br>
        Hace 47 años que a María entró a trabajar, junto a su hermana. Me cuenta con gracia cómo era traer la fruta cada día en una cesta en la cabeza. Es raro trabajar en un lugar donde el tiempo corre tan despacio, un pequeño paréntesis temporal. Posiblemente lleven más tiempo del que creen, pues conocen a todo el mundo, hijos e hijas que nacieron, árboles que sobrepasaron los 50 metros, estudiantes que estuvieron en Coimbra, y que volvieron alguna vez para saludar … <br>
        Se puso muy contenta con la llegada de las escaleras mecánicas y los ascensores, y como ella se encontraba con ilusión, las escaleras mecánicas iban hacia arriba, lo que le venía genial porque tenía que subir a la planta de arriba, y hacerlo caminando con la fruta es más tedioso.<br>
        A María disfruta de trabajar en su frutería “ A Lindita”, hablar con la gente de absolutamente cualquier cosa y vender sus cosillas. Aprovechó para decirme que las “sextas” son los días con más variedad, yo compré unos <span style="color: #DBDB51;">plátanos</span>, del color de la ciudad, en una pequeña frutería, en un Mercado de otro siglo.</p>
        </div>
        <div class="img"><img src="../img/fotografia/coimbra/mercado.jpg"></div>
            
            <div class="btn"><a href="#baloico"><img src="../img/fotografia/coimbra/flecha.png"></a></div>
        </div>
        
        <div class="baloico-container" id="baloico">
        <div class="baloico">
        <div class="text-1">
        <h2>O baloiço:</h2>
        <h3>1.- Preámbulos para llegar a un baloiço.</h3>
        <p>Primeramente, y después de haber comido un poco (aunque también es una buena idea llevarse algo para comer al lugar al que me dirijo, todo depende de la experiencia que busquemos), nos dispondremos a andar hacia arriba, en caso de encontrarnos abajo, claro. <br>
        No es necesario preocuparse por este último hecho puesto que coimbra es una especie de sube y baja continuo. 
        Podemos dar todas las vueltas que deseemos hasta dar con una dirección que nos parezca apropiada, es entonces cuando tenemos que intentar trazar una línea recta durante un buen rato (hasta habernos cansado un 30%). Entonces después, retomaremos nuestra línea recta, pero habiéndonos desplazado 20 metros hacia nuestra derecha previamente.<br>
        Llegará un momento clave en que veremos un cartel enorme que dice algo asi como “visite”, esa será la señal que estábamos buscando. Por si nos pareciera poco, habrá una segunda señal aún más clara. Pero, por el contrario, será más pequeña. La flecha indica el lugar.
        </p>
        </div>
        <div class="img"><img src="../img/fotografia/coimbra/baloico-cartel.jpg"></div>
        </div>
        <div class="baloico-gato">
            <div class="img"><img src="../img/fotografia/coimbra/gato.jpg"></div>
            <div class="text-1">
            <h3>2.- Qué debería llamar nuestra atención.</h3>
            <p>Desde mi experiencia, yo encontré 3 cosas imprescindibles que pararse a conocer en un baloiço, la primera fue el <span style="font-style: italic;">baloiço</span> en sí, este es custodiado por unos cuantos guerreros de estatura de un gato, y con forma de gato.
                <br>Los <span style="font-style: italic;">guererros custodiadores</span> del baloiço, se acercarán a ti para comprobar tus intenciones y te impregnaran de su olor para que demás guerreros sepan que eres bien recibido en el lugar. Una vez pasado la prueba podrás conocer a otros <span style="font-style: italic;">individuos</span> del momento. Estos suelen ir cambiando conforme silencios y palabras pierden su propósito. </p>
            </div>
        </div>
        <div class="baloico">
            <div class="img"><img src="../img/fotografia/coimbra/pareja.jpg"></div>
            <div class="text-1"><p>Cuento mi experiencia: <br>
                <br>Conocí a André, <span style="color:#008A00;">André</span> es enfermero en Lisboa, con pasado estudiantil en la misma. El pasado año se volcó en una misión humanitaria en el Salvador, donde conoció a María.<br>
            <br>Quién es María. <span style="color:#BDAB88";>María</span> es una psicóloga sevillana con la misma inquietud y misión humanitaria. Fue a El Salvador donde conoció a André.<br>
                <br>Quién los conoció. <span style="font-style: oblique;">Narrador</span>. Narrador los conoció en un lugar llamado "o baloiço", que es un columpio construido en un mirador, con vistas a la ciudad. Los conoció con tanta casualidad como ellos el mismo lugar. Se detuvieron allí a ver, a estar en paz, en el “oasis de Portugal”, el fin de un viaje.<br> 
                Tras haber sido molestados por un narrador con una cámara de fotos y muchas preguntas ambiguas, se fueron, al igual que el Narrador, dejando en “o baloiço” aquellas vistas hacia una Coimbra de un color entre <span style="color:#BDAB88";>ocre</span> y <span style="color:#008A00;">verde oscuro</span>, a ojos de quien observase.
            </p></div>
            <div class="img-container">
                <img src="../img/fotografia/coimbra/columpio.jpg" style="max-height: 350px; max-width:800px; object-fit: cover; object-position: 40% 60%;">
                <div class="overlay"><div class="text-over"><a href="https://www.youtube.com/watch?v=Zwuq0vPpgoM" target="_blank">"Mind flowers - Ultimate Spinach"</a></div></div>
            </div>
        </div>
            <div class="btn"><a href="#oliveira"><img src="../img/fotografia/coimbra/flecha.png"></a></div>
        </div>
        
        <div class="oliveira-container" id="oliveira">
            <div class="oliveira">
            <div class="text-4">
            <h2>Oliveira:</h2>
            <p>No sé hasta qué punto me crucé con una persona, ya no de otro tiempo, sino de otra realidad fantástica. Aquella figura ya envejecida y con unos labios que no vi moverse nunca me hablaba como si estuviese ante la última persona que fuese a guardar sus palabras, para luego poder preservarlas por más años y así no muriesen. Y me tocaría repetir el proceso llegado mi momento, o igual lo entendí todo mal. <br>
            Me encontraba yo hablando con un personaje (Oliveira) tan raro como él mismo y más inteligente que el mismo él. Una especie de abogado especializado en administración de hospitales y delegado del ministerio público de la palabla bla bla…. 
            Un tipo sin cuidado, que no descuidado, un poco loco por conocer que la locura puede saber a tan poco hasta aburrir.
            </p></div>
                <div class="img-container">
                    <img src="../img/fotografia/coimbra/tocadiscos.jpg" style="max-height: 350px; max-width:800px; object-fit: cover; object-position: 15% 85%;">
                    <div class="overlay"><div class="text-over"><a href="https://www.youtube.com/watch?v=dcFAcjXZKWY" target="_blank">"Balada de despedida do 5º ano jurídico 88/89"</a></div></div>
                     
                </div>
            <div class="text-3"><p>Oliveira tiene mapas, un poco de cerámica, y tinta. Tinta en forma de pequeños garabatos de acabados redondeados, con rabos y sin ellos, alineados religiosamente horizontal intentando trazar caminos que recorren las hojas de extremo a extremo. 
            <br>Es hijo de la ignorancia de ser ignorante.
            Tiene una de las lojas más pequeñas, y de las más grandes por dentro. Si contasen la cantidad de mundo que esconden sus cachivaches nos daríamos cuenta que hay más mundo del dibujado en los mapas y más tiempos que los reales.</p></div>
            <div class="img"><img src="../img/fotografia/coimbra/libros.jpg"></div>
            <div class="text-2"><p>Existe una palabra en latín: “otium”, que en mi historia significa actividad intelectual no remunerada. Siendo opuesta “nec-otium”, con su fin el lucro.<br>
            Otium y Nec-otium son antónimos. La loja que regenta aquel tipo extraño no es un negocio, es un ocio. Toda una tapadera para poder recopilar aquellos libros, cerámicas, mapas, fotografías, música y objetos tan extraños que no pueden describirse en un solo idioma.
            <br>Lo que o Oliveira comparte no es solo conocimiento, no soy el primer ni el último joven que enseña a encender una llama. Muy diferente a que te la enciendan, algún día podría apagarse.<br>
            <br>Nos conocimos en Coimbra. O lo conocí en Coimbra, no lo supe.<br>
            Para quién no sepa lo que es coimbra; <br>“Coimbra es una canción, de sueño y estudiantes, de tradición y <span style="color:#B30C00;">amor</span>, en Portugal”.</p></div>
                <div class="img-container">
                    <img src="../img/fotografia/coimbra/cancionero.jpg" style="max-height: 350px; max-width:800px; object-fit: cover; object-position: 80% 20%;">
                    <div class="overlay"><div class="text-over">“Não há machado que corte a raíz ao pensamento.”</div></div>
                </div>
            </div>
                <div class="btn"><a href="#lino"><img src="../img/fotografia/coimbra/flecha.png"></a></div>
        </div>
        
        <div class="lino" id="lino">
            <div class="text-1"><h2>O Lino:</h2><p>Se acerca la noche, y yo a ella. Vuelvo a oir los berrinches de mi estómago pidiendo refuerzos. Sé a donde ir.<br>
            Hace 33 años que o Lino cuida de un bar escondido entre la “Sé Velha” y la calle turística de Coímbra. En una calle construida hacia arriba, o hacia abajo (según el ánimo de cada quién en el momento de afrontar la calle) y llena de escaleras. Y es ahí, en el último tramo de escaleras donde encontramos una pequeña puertecita que nos desvela el lugar donde o Lino nos está esperando. Mientras te decides en si pedir una bifana de carne o una “tosta de bacalhau”, a o Lino le da tiempo de presentarse a ti.<br>
            “En todo el tiempo que uno se pasa detrás de una barra puede ver cómo lo demás va cambiando a tu alrededor, el vivir en una ciudad que parece un pueblo, pero que en su día funcionaba realmente como uno. Ahora es un pueblo internacional de tradición, regido por estudiantes de la nacionalidad que te apetezca.”<br>
            La taberna de o Lino llamada “a Tasquinha” es un lugar pequeño donde la estancia de cada grupo es sustituida rápidamente por otro que llega después. A Tasquinha de o Lino, como dije, es un espacio pequeño y cercano, donde, sin darte cuenta ya has entablado conversación. <br>
            <br>O Lino es un lugareño muy simpático, que gusta de Coímbra y de su gente, que como su bar, rota con cada año de gente. A ojos de o Lino vemos una Coímbra antigua, una vuelta de lo contemporáneo, una Coímbra de color rosa. No cualquier rosa claro, un <span style="color:#DB67C6;">rosa</span> como el que se puede identificar con la “reina Santa Isabel”, Portugal.
            </p></div>
            <div class="img"><img src="../img/fotografia/coimbra/lino.jpg"></div>
            
            <div class="btn"><a href="#banco"><img src="../img/fotografia/coimbra/flecha.png"></a></div>
        </div>
        
        <div class="banco-container" id="banco">
            <div class="banco">
            <div class="text-4"><h2>Música para dos o más</h2><p>Se hace raro pasear por la calle de noche y escuchar voces de personas o nuestros pasos. Porque significa que la calle está en silencio. ¿No hay música hoy? Me preocupo.<br>
            Espera, creo que oigo algo a lo lejos. Me tranquilizo. <br>
            <br>Desde este punto canta un músico, o dos, de hecho desde más puntos cantan más. En aquellos bancos se sientan dos personas (o más) a escuchar, sin mediar palabra, sin molestar con el humo la experiencia de soledad de dos personas (o más). Aunque siempre queda cinematográfico que el viento guie al humo en la misma dirección que las notas del músico, el cual se inspira al observar el efecto de una canción que creía haber olvidado y que recuperó hace dos noches al oírla del tono de llamada de un francés que estaba sentado a su lado, en un bar al que no volverá porque le sirvieron frío. Es entonces cuando vuelve en sí y comienza a llenar de sentimientos las palabras que pronuncia, en un inglés con acento portugués, de una canción que canta. Que <span style="color:#AA46E8;">encanta</span> a dos personas (o más). 
            </p></div>
                <div class="img-container">
                    <img src="../img/fotografia/coimbra/bancos.jpg" style="max-height: 350px; max-width:800px; object-fit: cover; object-position: 40% 60%;">
                    <div class="overlay"><div class="text-over"><a href="https://www.youtube.com/watch?v=JOKn33-q4Ao" target="_blank">"Maggot Brain - Funkadelic"</a></div></div>
                </div>
            </div>
                <div class="btn"><a href="#parentesis"><img src="../img/fotografia/coimbra/flecha.png"></a></div>
        </div>
        
        <div class="parentesis" id="parentesis">
            <div class="text-4">
                <h2>( PARÉNTESIS )</h2>
                <p>Abro con decisión un paréntesis, al final de este día. La intención es parecida a cuando se hace una mención especial o se otorga un premio del público en concursos.<br>
                Quiero terminar compartiendo las fotos que no llegaron a ser grandes historias, o al menos no "contadas". 
                <br>Son compatibles con Coimbra y sus colores, esta vez algo más abstractas y <span style="color: #B30C00;">cálidas</span>.</p>
            </div>
            <div class="img"><img src="../img/fotografia/coimbra/maniqui.jpg"></div>
             <div class="img"><img src="../img/fotografia/coimbra/rayos.jpg"></div>
            <div class="img"><img src="../img/fotografia/coimbra/tango.jpg"></div>
        </div>
        
    </div>
    
    <footer>
            <div class="selector-3" id="selector3">o inicio</div>
            <div class="selector-4" id="selector4">a galeria</div>
    </footer>
    
    </div>



    <script src="../js/js_coimbra.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>