<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:700|Raleway:500.700' rel='stylesheet'>
    
    <title>coimbragaleria</title>
    
    <link rel="stylesheet" href="../css/cor_css.css">
    <link rel="stylesheet" href="../css/lightbox.min.css">
    
</head>

<body>

    
    <div class="container">
    <header>
        <h1 id="inicio">a galeria de Coimbra</h1>
        <div class="sub-header">
           <div class="selector-1" id="selector1">o projeto</div>
            <div class="selector-2" id="selector2">a galeria</div>
        </div>
    </header>
    
    <div class="grid">
        
        <div class="img-grid"><a href="../img/fotografia/coimbra/mercado.jpg" data-lightbox="mygallery" data-title="A maria no mercado."><img src="../img/fotografia/coimbra/mercado.jpg"></a></div>
        
        
        <div class="img-grid"><a href="../img/fotografia/coimbra/baloico-cartel.jpg" data-lightbox="mygallery" data-title="A seta indica o lugar."><img src="../img/fotografia/coimbra/baloico-cartel.jpg"></a></div>
        <div class="img-grid"><a href="../img/fotografia/coimbra/gato.jpg" data-lightbox="mygallery" data-title="Os guerreiros protectores do baloiço."><img src="../img/fotografia/coimbra/gato.jpg"></a></div>
        <div class="img-grid"><a href="../img/fotografia/coimbra/pareja.jpg" data-lightbox="mygallery" data-title="Pessoas de aquele momento."><img src="../img/fotografia/coimbra/pareja.jpg"></a></div>
        <div class="img-grid"><a href="../img/fotografia/coimbra/columpio.jpg" data-lightbox="mygallery" data-title="O baloiço."><img src="../img/fotografia/coimbra/columpio.jpg"></a></div>
        
        
        
        <div class="img-grid"><a href="../img/fotografia/coimbra/tocadiscos.jpg" data-lightbox="mygallery" data-title="Um giradiscos."><img src="../img/fotografia/coimbra/tocadiscos.jpg"></a></div>
        <div class="img-grid"><a href="../img/fotografia/coimbra/libros.jpg" data-lightbox="mygallery" data-title="Livros, em todos lados."><img src="../img/fotografia/coimbra/libros.jpg"></a></div>
        <div class="img-grid"><a href="../img/fotografia/coimbra/cancionero.jpg" data-lightbox="mygallery" data-title="Estudante con guitarra portuguesa, versão porcelana pequena."><img src="../img/fotografia/coimbra/cancionero.jpg"></a></div>
        
            
        
        <div class="img-grid"><a href="../img/fotografia/coimbra/lino.jpg" data-lightbox="mygallery" data-title="O Lino."><img src="../img/fotografia/coimbra/lino.jpg"></a></div>
        
            
        <div class="grid-2">
            <div class="img-grid"><a href="../img/fotografia/coimbra/bancos.jpg" data-lightbox="mygallery" data-title="Um banco, fecha os olhos."><img src="../img/fotografia/coimbra/bancos.jpg"></a></div>
        </div>
            
        <div class="grid-1">
            <div class="img-grid"><a href="../img/fotografia/coimbra/maniqui.jpg" data-lightbox="mygallery" data-title="Galeria Santa Clara."><img src="../img/fotografia/coimbra/maniqui.jpg"></a></div>
            <div class="img-grid"><a href="../img/fotografia/coimbra/rayos.jpg" data-lightbox="mygallery" data-title="Coimbra, pela noite."><img src="../img/fotografia/coimbra/rayos.jpg"></a></div>
            <div class="img-grid"><a href="../img/fotografia/coimbra/tango.jpg" data-lightbox="mygallery" data-title="Aqui base tango."><img src="../img/fotografia/coimbra/tango.jpg"></a></div>
        </div>
    
    </div>

        <footer>
            <div class="selector-3"><a class="a" href="#inicio">voltar ao inicio</a></div>
        </footer>
    
    </div>
    <script src="../js/js_galeriacoimbra.js"></script>
    <script src="../js/lightbox-plus-jquery.min.js"></script>
</body>

</html>